"mnka","ntraps","noccasions","sp","g","model"
"1",29,64,8,"TATO",1,"mnka"
"2",55,64,8,"TATO",2,"mnka"
"3",58,64,8,"TATO",3,"mnka"
"4",32,64,4,"TATO",4,"mnka"
"5",83,64,8,"TATO",5,"mnka"
"6",19,64,6,"TATO",6,"mnka"
"7",85,64,8,"TATO",7,"mnka"
"8",106,64,7,"TATO",8,"mnka"
"9",100,64,4,"TATO",9,"mnka"
"10",28,64,8,"GLSA",1,"mnka"
"11",31,64,8,"GLSA",2,"mnka"
"12",39,64,8,"GLSA",3,"mnka"
"13",11,64,4,"GLSA",4,"mnka"
"14",20,64,8,"GLSA",5,"mnka"
"15",27,64,6,"GLSA",6,"mnka"
"16",24,64,8,"GLSA",7,"mnka"
"17",29,64,7,"GLSA",8,"mnka"
"18",10,64,4,"GLSA",9,"mnka"
"19",21,100,4,"PEMA",1,"mnka"
"20",61,100,4,"PEMA",2,"mnka"
"21",40,100,4,"PEMA",3,"mnka"
"22",20,100,4,"PEMA",4,"mnka"
"23",42,100,4,"PEMA",5,"mnka"
"24",42,100,4,"PEMA",6,"mnka"
"25",51,100,3,"PEMA",7,"mnka"
"26",28,100,2,"PEMA",8,"mnka"
