"sp","param","est","model.x","t","mean","sd","2.5%","50%","97.5%","Rhat","n.eff","model.y","g"
"1","PEMA","D[1]",44.936,"CAM-SC_noinfo_multigrid_t0",0,43.529,8.384,28.571,43.082,61.53,1.03,218,"CAM-SC_noinfo_multigrid",1
"2","PEMA","D[2]",113.288,"CAM-SC_noinfo_multigrid_t0",0,116.308,14.923,89.426,115.298,147.807,1.05,125,"CAM-SC_noinfo_multigrid",2
"3","PEMA","D[3]",147.02,"CAM-SC_noinfo_multigrid_t0",0,142.064,15.617,112.711,141.845,172.891,1.12,96,"CAM-SC_noinfo_multigrid",3
"4","PEMA","D[4]",88.457,"CAM-SC_noinfo_multigrid_t0",0,88.015,12.097,66.254,87.514,112.598,1.1,181,"CAM-SC_noinfo_multigrid",4
"5","PEMA","D[5]",168.693,"CAM-SC_noinfo_multigrid_t0",0,176.869,20.127,138.524,175.591,216.932,1.13,47,"CAM-SC_noinfo_multigrid",5
"6","PEMA","D[6]",63.501,"CAM-SC_noinfo_multigrid_t0",0,63.335,9.641,45.782,62.992,83.127,1.02,223,"CAM-SC_noinfo_multigrid",6
"7","PEMA","D[7]",113.953,"CAM-SC_noinfo_multigrid_t0",0,115.884,15.144,90.439,114.286,150.115,1.12,103,"CAM-SC_noinfo_multigrid",7
"8","PEMA","D[8]",212.967,"CAM-SC_noinfo_multigrid_t0",0,208.053,11.549,179.753,210.236,224.072,1.02,52,"CAM-SC_noinfo_multigrid",8
"9","PEMA","lam0",4.995,"CAM-SC_noinfo_multigrid_t0",0,4.941,0.059,4.769,4.959,4.999,1,774,"CAM-SC_noinfo_multigrid",NA
"10","PEMA","N[1]",399.481,"CAM-SC_noinfo_multigrid_t0",0,386.972,74.534,254,383,547,1.03,218,"CAM-SC_noinfo_multigrid",1
"11","PEMA","N[2]",1007.134,"CAM-SC_noinfo_multigrid_t0",0,1033.977,132.663,795,1025,1314,1.05,125,"CAM-SC_noinfo_multigrid",2
"12","PEMA","N[3]",1307.004,"CAM-SC_noinfo_multigrid_t0",0,1262.947,138.839,1002,1261,1537,1.12,96,"CAM-SC_noinfo_multigrid",3
"13","PEMA","N[4]",786.387,"CAM-SC_noinfo_multigrid_t0",0,782.452,107.539,589,778,1001,1.1,181,"CAM-SC_noinfo_multigrid",4
"14","PEMA","N[5]",1499.681,"CAM-SC_noinfo_multigrid_t0",0,1572.362,178.933,1231.475,1561,1928.525,1.13,47,"CAM-SC_noinfo_multigrid",5
"15","PEMA","N[6]",564.525,"CAM-SC_noinfo_multigrid_t0",0,563.051,85.71,407,560,739,1.02,223,"CAM-SC_noinfo_multigrid",6
"16","PEMA","N[7]",1013.04,"CAM-SC_noinfo_multigrid_t0",0,1030.208,134.63,804,1016,1334.525,1.12,103,"CAM-SC_noinfo_multigrid",7
"17","PEMA","N[8]",1893.273,"CAM-SC_noinfo_multigrid_t0",0,1849.591,102.671,1598,1869,1992,1.02,52,"CAM-SC_noinfo_multigrid",8
"18","PEMA","psi[1]",0.175,"CAM-SC_noinfo_multigrid_t0",0,0.194,0.038,0.125,0.191,0.276,1.03,220,"CAM-SC_noinfo_multigrid",1
"19","PEMA","psi[2]",0.504,"CAM-SC_noinfo_multigrid_t0",0,0.517,0.067,0.395,0.512,0.658,1.05,121,"CAM-SC_noinfo_multigrid",2
"20","PEMA","psi[3]",0.625,"CAM-SC_noinfo_multigrid_t0",0,0.631,0.07,0.499,0.63,0.769,1.12,99,"CAM-SC_noinfo_multigrid",3
"21","PEMA","psi[4]",0.386,"CAM-SC_noinfo_multigrid_t0",0,0.391,0.055,0.292,0.389,0.501,1.1,183,"CAM-SC_noinfo_multigrid",4
"22","PEMA","psi[5]",0.77,"CAM-SC_noinfo_multigrid_t0",0,0.786,0.09,0.615,0.781,0.964,1.13,48,"CAM-SC_noinfo_multigrid",5
"23","PEMA","psi[6]",0.283,"CAM-SC_noinfo_multigrid_t0",0,0.282,0.044,0.201,0.28,0.371,1.02,213,"CAM-SC_noinfo_multigrid",6
"24","PEMA","psi[7]",0.476,"CAM-SC_noinfo_multigrid_t0",0,0.515,0.068,0.399,0.508,0.667,1.12,103,"CAM-SC_noinfo_multigrid",7
"25","PEMA","psi[8]",0.945,"CAM-SC_noinfo_multigrid_t0",0,0.924,0.052,0.798,0.934,0.996,1.02,53,"CAM-SC_noinfo_multigrid",8
"26","PEMA","sigma",6.152,"CAM-SC_noinfo_multigrid_t0",0,6.141,0.249,5.674,6.147,6.623,1.23,41,"CAM-SC_noinfo_multigrid",NA
"27","PEMA","D[1]",73.741,"CAM-SC_noinfo_multigrid_t15",15,73.487,13.459,45.894,73.341,100.45,1.16,142,"CAM-SC_noinfo_multigrid",1
"28","PEMA","D[2]",140.73,"CAM-SC_noinfo_multigrid_t15",15,138.813,23.365,83.24,139.933,181.89,1.21,64,"CAM-SC_noinfo_multigrid",2
"29","PEMA","D[3]",177.114,"CAM-SC_noinfo_multigrid_t15",15,173.242,26.681,103.878,175.366,220.585,1.34,38,"CAM-SC_noinfo_multigrid",3
"30","PEMA","D[4]",141.654,"CAM-SC_noinfo_multigrid_t15",15,144.898,23.713,95.442,144.882,188.414,1.49,60,"CAM-SC_noinfo_multigrid",4
"31","PEMA","D[5]",198.71,"CAM-SC_noinfo_multigrid_t15",15,184.607,25.164,124.972,188.414,221.597,1.25,40,"CAM-SC_noinfo_multigrid",5
"32","PEMA","D[6]",100.433,"CAM-SC_noinfo_multigrid_t15",15,96.021,15.907,61.808,96.513,126.097,1.09,136,"CAM-SC_noinfo_multigrid",6
"33","PEMA","D[7]",163.433,"CAM-SC_noinfo_multigrid_t15",15,152.21,23.19,96.625,155.118,193.026,1.15,68,"CAM-SC_noinfo_multigrid",7
"34","PEMA","D[8]",224.073,"CAM-SC_noinfo_multigrid_t15",15,196.158,23.937,129.921,203.037,224.072,1.08,34,"CAM-SC_noinfo_multigrid",8
"35","PEMA","lam0",1.203,"CAM-SC_noinfo_multigrid_t15",15,1.269,0.292,0.254,1.3,1.673,1.52,33,"CAM-SC_noinfo_multigrid",NA
"36","PEMA","N[1]",655.558,"CAM-SC_noinfo_multigrid_t15",15,653.302,119.649,408,652,893,1.16,142,"CAM-SC_noinfo_multigrid",1
"37","PEMA","N[2]",1251.089,"CAM-SC_noinfo_multigrid_t15",15,1234.046,207.716,740,1244,1617,1.21,64,"CAM-SC_noinfo_multigrid",2
"38","PEMA","N[3]",1574.539,"CAM-SC_noinfo_multigrid_t15",15,1540.125,237.194,923.475,1559,1961,1.34,38,"CAM-SC_noinfo_multigrid",3
"39","PEMA","N[4]",1259.304,"CAM-SC_noinfo_multigrid_t15",15,1288.147,210.809,848.475,1288,1675,1.49,60,"CAM-SC_noinfo_multigrid",4
"40","PEMA","N[5]",1766.535,"CAM-SC_noinfo_multigrid_t15",15,1641.157,223.711,1111,1675,1970,1.25,40,"CAM-SC_noinfo_multigrid",5
"41","PEMA","N[6]",892.853,"CAM-SC_noinfo_multigrid_t15",15,853.631,141.413,549.475,858,1121,1.09,136,"CAM-SC_noinfo_multigrid",6
"42","PEMA","N[7]",1452.919,"CAM-SC_noinfo_multigrid_t15",15,1353.143,206.16,859,1379,1716,1.15,68,"CAM-SC_noinfo_multigrid",7
"43","PEMA","N[8]",1992.01,"CAM-SC_noinfo_multigrid_t15",15,1743.847,212.801,1155,1805,1992,1.08,34,"CAM-SC_noinfo_multigrid",8
"44","PEMA","psi[1]",0.333,"CAM-SC_noinfo_multigrid_t15",15,0.327,0.061,0.204,0.327,0.447,1.15,147,"CAM-SC_noinfo_multigrid",1
"45","PEMA","psi[2]",0.677,"CAM-SC_noinfo_multigrid_t15",15,0.617,0.105,0.369,0.621,0.809,1.2,64,"CAM-SC_noinfo_multigrid",2
"46","PEMA","psi[3]",0.806,"CAM-SC_noinfo_multigrid_t15",15,0.77,0.119,0.459,0.779,0.981,1.34,41,"CAM-SC_noinfo_multigrid",3
"47","PEMA","psi[4]",0.619,"CAM-SC_noinfo_multigrid_t15",15,0.644,0.106,0.427,0.643,0.838,1.49,64,"CAM-SC_noinfo_multigrid",4
"48","PEMA","psi[5]",0.875,"CAM-SC_noinfo_multigrid_t15",15,0.82,0.112,0.559,0.838,0.985,1.25,39,"CAM-SC_noinfo_multigrid",5
"49","PEMA","psi[6]",0.446,"CAM-SC_noinfo_multigrid_t15",15,0.427,0.071,0.273,0.429,0.562,1.09,129,"CAM-SC_noinfo_multigrid",6
"50","PEMA","psi[7]",0.669,"CAM-SC_noinfo_multigrid_t15",15,0.676,0.103,0.43,0.689,0.858,1.14,72,"CAM-SC_noinfo_multigrid",7
"51","PEMA","psi[8]",0.997,"CAM-SC_noinfo_multigrid_t15",15,0.872,0.106,0.579,0.902,0.996,1.08,34,"CAM-SC_noinfo_multigrid",8
"52","PEMA","sigma",6.55,"CAM-SC_noinfo_multigrid_t15",15,6.989,2.308,5.53,6.54,14.747,1.81,25,"CAM-SC_noinfo_multigrid",NA
"53","PEMA","D[1]",102.763,"CAM-SC_noinfo_multigrid_t60",60,97.539,23.861,50.394,99.325,141.62,1.08,69,"CAM-SC_noinfo_multigrid",1
"54","PEMA","D[2]",149.982,"CAM-SC_noinfo_multigrid_t60",60,131.765,29.282,70.641,136.895,178.515,1.06,51,"CAM-SC_noinfo_multigrid",2
"55","PEMA","D[3]",197.855,"CAM-SC_noinfo_multigrid_t60",60,174.75,33.582,95.838,184.814,215.973,1.19,35,"CAM-SC_noinfo_multigrid",3
"56","PEMA","D[4]",179.039,"CAM-SC_noinfo_multigrid_t60",60,162.09,32.859,85.655,168.729,213.498,1.12,42,"CAM-SC_noinfo_multigrid",4
"57","PEMA","D[5]",208.638,"CAM-SC_noinfo_multigrid_t60",60,179.977,36.435,98.088,191.451,223.285,1.23,25,"CAM-SC_noinfo_multigrid",5
"58","PEMA","D[6]",130.809,"CAM-SC_noinfo_multigrid_t60",60,120.187,24.695,65.692,125.647,159.505,1.07,68,"CAM-SC_noinfo_multigrid",6
"59","PEMA","D[7]",153.93,"CAM-SC_noinfo_multigrid_t60",60,145.603,32.05,77.615,151.631,198.875,1.1,48,"CAM-SC_noinfo_multigrid",7
"60","PEMA","D[8]",222.292,"CAM-SC_noinfo_multigrid_t60",60,180.495,36.006,97.638,191.339,223.735,1.09,27,"CAM-SC_noinfo_multigrid",8
"61","PEMA","lam0",0.275,"CAM-SC_noinfo_multigrid_t60",60,0.267,0.078,0.102,0.278,0.385,1.02,27,"CAM-SC_noinfo_multigrid",NA
"62","PEMA","N[1]",913.562,"CAM-SC_noinfo_multigrid_t60",60,867.119,212.122,448,883,1259,1.08,69,"CAM-SC_noinfo_multigrid",1
"63","PEMA","N[2]",1333.339,"CAM-SC_noinfo_multigrid_t60",60,1171.39,260.314,628,1217,1587,1.06,51,"CAM-SC_noinfo_multigrid",2
"64","PEMA","N[3]",1758.935,"CAM-SC_noinfo_multigrid_t60",60,1553.531,298.543,852,1643,1920,1.19,35,"CAM-SC_noinfo_multigrid",3
"65","PEMA","N[4]",1591.657,"CAM-SC_noinfo_multigrid_t60",60,1440.98,292.115,761.475,1500,1898,1.12,42,"CAM-SC_noinfo_multigrid",4
"66","PEMA","N[5]",1854.791,"CAM-SC_noinfo_multigrid_t60",60,1599.996,323.905,872,1702,1985,1.23,25,"CAM-SC_noinfo_multigrid",5
"67","PEMA","N[6]",1162.891,"CAM-SC_noinfo_multigrid_t60",60,1068.465,219.535,584,1117,1418,1.07,68,"CAM-SC_noinfo_multigrid",6
"68","PEMA","N[7]",1368.437,"CAM-SC_noinfo_multigrid_t60",60,1294.41,284.926,690,1348,1768,1.1,48,"CAM-SC_noinfo_multigrid",7
"69","PEMA","N[8]",1976.176,"CAM-SC_noinfo_multigrid_t60",60,1604.602,320.096,868,1701,1989,1.09,27,"CAM-SC_noinfo_multigrid",8
"70","PEMA","psi[1]",0.424,"CAM-SC_noinfo_multigrid_t60",60,0.433,0.106,0.223,0.441,0.63,1.08,67,"CAM-SC_noinfo_multigrid",1
"71","PEMA","psi[2]",0.656,"CAM-SC_noinfo_multigrid_t60",60,0.585,0.131,0.313,0.608,0.794,1.06,52,"CAM-SC_noinfo_multigrid",2
"72","PEMA","psi[3]",0.874,"CAM-SC_noinfo_multigrid_t60",60,0.776,0.149,0.426,0.821,0.959,1.19,35,"CAM-SC_noinfo_multigrid",3
"73","PEMA","psi[4]",0.794,"CAM-SC_noinfo_multigrid_t60",60,0.72,0.146,0.378,0.749,0.95,1.11,44,"CAM-SC_noinfo_multigrid",4
"74","PEMA","psi[5]",0.936,"CAM-SC_noinfo_multigrid_t60",60,0.8,0.162,0.435,0.851,0.992,1.23,23,"CAM-SC_noinfo_multigrid",5
"75","PEMA","psi[6]",0.587,"CAM-SC_noinfo_multigrid_t60",60,0.534,0.11,0.29,0.559,0.709,1.07,69,"CAM-SC_noinfo_multigrid",6
"76","PEMA","psi[7]",0.721,"CAM-SC_noinfo_multigrid_t60",60,0.647,0.143,0.345,0.674,0.886,1.1,47,"CAM-SC_noinfo_multigrid",7
"77","PEMA","psi[8]",0.989,"CAM-SC_noinfo_multigrid_t60",60,0.802,0.16,0.431,0.85,0.995,1.09,26,"CAM-SC_noinfo_multigrid",8
"78","PEMA","sigma",9.282,"CAM-SC_noinfo_multigrid_t60",60,10.808,3.529,7.637,9.422,20.475,1.11,22,"CAM-SC_noinfo_multigrid",NA
"79","PEMA","D[1]",139.963,"CAM-SC_noinfo_multigrid_t1440",1440,112.831,34.842,50.281,117.66,178.628,1.94,44,"CAM-SC_noinfo_multigrid",1
"80","PEMA","D[2]",155.299,"CAM-SC_noinfo_multigrid_t1440",1440,126.797,35.958,58.943,132.958,185.714,2.12,40,"CAM-SC_noinfo_multigrid",2
"81","PEMA","D[3]",191.149,"CAM-SC_noinfo_multigrid_t1440",1440,156.357,41.198,72.778,166.367,217.494,2.36,37,"CAM-SC_noinfo_multigrid",3
"82","PEMA","D[4]",180.99,"CAM-SC_noinfo_multigrid_t1440",1440,148.154,38.871,72.103,157.199,204.837,1.93,45,"CAM-SC_noinfo_multigrid",4
"83","PEMA","D[5]",200.251,"CAM-SC_noinfo_multigrid_t1440",1440,161.26,42.884,74.578,173.903,220.472,2.59,32,"CAM-SC_noinfo_multigrid",5
"84","PEMA","D[6]",147.721,"CAM-SC_noinfo_multigrid_t1440",1440,125.558,32.904,59.168,135.433,174.241,2.16,63,"CAM-SC_noinfo_multigrid",6
"85","PEMA","D[7]",164.805,"CAM-SC_noinfo_multigrid_t1440",1440,136.893,38.538,63.78,144.994,201.35,1.92,33,"CAM-SC_noinfo_multigrid",7
"86","PEMA","D[8]",184.406,"CAM-SC_noinfo_multigrid_t1440",1440,152.612,40.072,73.619,162.767,212.036,2.34,35,"CAM-SC_noinfo_multigrid",8
"87","PEMA","lam0",0.004,"CAM-SC_noinfo_multigrid_t1440",1440,0.01,0.007,0.003,0.009,0.028,4.17,21,"CAM-SC_noinfo_multigrid",NA
"88","PEMA","N[1]",1244.271,"CAM-SC_noinfo_multigrid_t1440",1440,1003.07,309.749,447,1046,1588,1.94,44,"CAM-SC_noinfo_multigrid",1
"89","PEMA","N[2]",1380.605,"CAM-SC_noinfo_multigrid_t1440",1440,1127.229,319.663,524,1182,1651,2.12,40,"CAM-SC_noinfo_multigrid",2
"90","PEMA","N[3]",1699.315,"CAM-SC_noinfo_multigrid_t1440",1440,1390.009,366.249,647,1479,1933.525,2.36,37,"CAM-SC_noinfo_multigrid",3
"91","PEMA","N[4]",1608.998,"CAM-SC_noinfo_multigrid_t1440",1440,1317.085,345.567,641,1397.5,1821,1.93,45,"CAM-SC_noinfo_multigrid",4
"92","PEMA","N[5]",1780.233,"CAM-SC_noinfo_multigrid_t1440",1440,1433.603,381.24,663,1546,1960,2.59,32,"CAM-SC_noinfo_multigrid",5
"93","PEMA","N[6]",1313.236,"CAM-SC_noinfo_multigrid_t1440",1440,1116.211,292.516,526,1204,1549,2.16,63,"CAM-SC_noinfo_multigrid",6
"94","PEMA","N[7]",1465.12,"CAM-SC_noinfo_multigrid_t1440",1440,1216.977,342.606,567,1289,1790,1.92,33,"CAM-SC_noinfo_multigrid",7
"95","PEMA","N[8]",1639.37,"CAM-SC_noinfo_multigrid_t1440",1440,1356.722,356.237,654.475,1447,1885,2.34,35,"CAM-SC_noinfo_multigrid",8
"96","PEMA","psi[1]",0.623,"CAM-SC_noinfo_multigrid_t1440",1440,0.501,0.155,0.223,0.523,0.793,1.93,43,"CAM-SC_noinfo_multigrid",1
"97","PEMA","psi[2]",0.678,"CAM-SC_noinfo_multigrid_t1440",1440,0.564,0.16,0.262,0.591,0.825,2.12,41,"CAM-SC_noinfo_multigrid",2
"98","PEMA","psi[3]",0.856,"CAM-SC_noinfo_multigrid_t1440",1440,0.695,0.183,0.325,0.739,0.968,2.36,36,"CAM-SC_noinfo_multigrid",3
"99","PEMA","psi[4]",0.802,"CAM-SC_noinfo_multigrid_t1440",1440,0.658,0.173,0.319,0.698,0.91,1.92,45,"CAM-SC_noinfo_multigrid",4
"100","PEMA","psi[5]",0.868,"CAM-SC_noinfo_multigrid_t1440",1440,0.717,0.191,0.331,0.772,0.98,2.59,33,"CAM-SC_noinfo_multigrid",5
"101","PEMA","psi[6]",0.664,"CAM-SC_noinfo_multigrid_t1440",1440,0.558,0.146,0.264,0.6,0.776,2.15,63,"CAM-SC_noinfo_multigrid",6
"102","PEMA","psi[7]",0.727,"CAM-SC_noinfo_multigrid_t1440",1440,0.608,0.172,0.284,0.644,0.896,1.91,33,"CAM-SC_noinfo_multigrid",7
"103","PEMA","psi[8]",0.805,"CAM-SC_noinfo_multigrid_t1440",1440,0.678,0.178,0.327,0.722,0.943,2.33,36,"CAM-SC_noinfo_multigrid",8
"104","PEMA","sigma",38.594,"CAM-SC_noinfo_multigrid_t1440",1440,39.177,10.675,17.981,39.393,60.239,2.25,13,"CAM-SC_noinfo_multigrid",NA
"105","TATO","D[1]",5.384,"CAM-SC_noinfo_multigrid_t0",0,5.957,0.967,4.315,5.872,8.075,1.11,169,"CAM-SC_noinfo_multigrid",1
"106","TATO","D[2]",7.595,"CAM-SC_noinfo_multigrid_t0",0,8.094,1.212,6.008,7.993,10.769,1.33,112,"CAM-SC_noinfo_multigrid",2
"107","TATO","D[3]",7.51,"CAM-SC_noinfo_multigrid_t0",0,7.616,1.011,5.781,7.574,9.631,1.23,158,"CAM-SC_noinfo_multigrid",3
"108","TATO","D[4]",5.368,"CAM-SC_noinfo_multigrid_t0",0,5.69,0.916,4.069,5.635,7.583,1.17,154,"CAM-SC_noinfo_multigrid",4
"109","TATO","D[5]",12.975,"CAM-SC_noinfo_multigrid_t0",0,13.46,1.835,10.369,13.264,17.824,1.25,42,"CAM-SC_noinfo_multigrid",5
"110","TATO","D[6]",4.432,"CAM-SC_noinfo_multigrid_t0",0,4.757,0.796,3.341,4.716,6.445,1.13,201,"CAM-SC_noinfo_multigrid",6
"111","TATO","D[7]",18.197,"CAM-SC_noinfo_multigrid_t0",0,17.472,0.699,15.585,17.697,18.198,1.34,48,"CAM-SC_noinfo_multigrid",7
"112","TATO","D[8]",12.399,"CAM-SC_noinfo_multigrid_t0",0,13.399,1.685,10.578,13.227,17.105,1.43,51,"CAM-SC_noinfo_multigrid",8
"113","TATO","lam0",4.595,"CAM-SC_noinfo_multigrid_t0",0,4.569,0.278,4.026,4.607,4.952,1.13,75,"CAM-SC_noinfo_multigrid",NA
"114","TATO","N[1]",591.469,"CAM-SC_noinfo_multigrid_t0",0,654.332,106.248,474,645,887,1.11,169,"CAM-SC_noinfo_multigrid",1
"115","TATO","N[2]",834.342,"CAM-SC_noinfo_multigrid_t0",0,889.098,133.137,660,878,1183,1.33,112,"CAM-SC_noinfo_multigrid",2
"116","TATO","N[3]",824.971,"CAM-SC_noinfo_multigrid_t0",0,836.577,111.075,635,832,1058,1.23,158,"CAM-SC_noinfo_multigrid",3
"117","TATO","N[4]",589.645,"CAM-SC_noinfo_multigrid_t0",0,624.995,100.628,447,619,833,1.17,154,"CAM-SC_noinfo_multigrid",4
"118","TATO","N[5]",1425.268,"CAM-SC_noinfo_multigrid_t0",0,1478.621,201.569,1139,1457,1958,1.25,42,"CAM-SC_noinfo_multigrid",5
"119","TATO","N[6]",486.852,"CAM-SC_noinfo_multigrid_t0",0,522.539,87.452,367,518,708,1.13,201,"CAM-SC_noinfo_multigrid",6
"120","TATO","N[7]",1998.979,"CAM-SC_noinfo_multigrid_t0",0,1919.266,76.8,1712,1944,1999,1.34,48,"CAM-SC_noinfo_multigrid",7
"121","TATO","N[8]",1362.039,"CAM-SC_noinfo_multigrid_t0",0,1471.906,185.055,1162,1453,1879,1.43,51,"CAM-SC_noinfo_multigrid",8
"122","TATO","psi[1]",0.291,"CAM-SC_noinfo_multigrid_t0",0,0.327,0.054,0.234,0.323,0.446,1.1,152,"CAM-SC_noinfo_multigrid",1
"123","TATO","psi[2]",0.436,"CAM-SC_noinfo_multigrid_t0",0,0.444,0.068,0.327,0.439,0.593,1.32,118,"CAM-SC_noinfo_multigrid",2
"124","TATO","psi[3]",0.409,"CAM-SC_noinfo_multigrid_t0",0,0.418,0.056,0.314,0.416,0.531,1.22,159,"CAM-SC_noinfo_multigrid",3
"125","TATO","psi[4]",0.296,"CAM-SC_noinfo_multigrid_t0",0,0.313,0.051,0.222,0.31,0.418,1.17,164,"CAM-SC_noinfo_multigrid",4
"126","TATO","psi[5]",0.697,"CAM-SC_noinfo_multigrid_t0",0,0.739,0.101,0.567,0.728,0.98,1.24,43,"CAM-SC_noinfo_multigrid",5
"127","TATO","psi[6]",0.254,"CAM-SC_noinfo_multigrid_t0",0,0.261,0.045,0.182,0.259,0.357,1.12,201,"CAM-SC_noinfo_multigrid",6
"128","TATO","psi[7]",0.999,"CAM-SC_noinfo_multigrid_t0",0,0.959,0.039,0.854,0.972,0.999,1.34,49,"CAM-SC_noinfo_multigrid",7
"129","TATO","psi[8]",0.695,"CAM-SC_noinfo_multigrid_t0",0,0.736,0.093,0.579,0.727,0.94,1.43,54,"CAM-SC_noinfo_multigrid",8
"130","TATO","sigma",16.606,"CAM-SC_noinfo_multigrid_t0",0,16.435,0.502,15.491,16.432,17.401,2.08,37,"CAM-SC_noinfo_multigrid",NA
"131","TATO","D[1]",5.523,"CAM-SC_noinfo_multigrid_t15",15,5.671,0.734,4.36,5.626,7.264,1.04,275,"CAM-SC_noinfo_multigrid",1
"132","TATO","D[2]",11.224,"CAM-SC_noinfo_multigrid_t15",15,11.55,1.194,9.158,11.552,13.855,1.07,115,"CAM-SC_noinfo_multigrid",2
"133","TATO","D[3]",7.619,"CAM-SC_noinfo_multigrid_t15",15,7.602,0.892,5.935,7.583,9.413,1.01,222,"CAM-SC_noinfo_multigrid",3
"134","TATO","D[4]",5.181,"CAM-SC_noinfo_multigrid_t15",15,4.99,0.717,3.678,4.98,6.445,1.01,270,"CAM-SC_noinfo_multigrid",4
"135","TATO","D[5]",16.721,"CAM-SC_noinfo_multigrid_t15",15,15.958,1.227,13.455,16.095,17.888,1.07,53,"CAM-SC_noinfo_multigrid",5
"136","TATO","D[6]",4.438,"CAM-SC_noinfo_multigrid_t15",15,4.519,0.694,3.277,4.479,5.981,1.01,277,"CAM-SC_noinfo_multigrid",6
"137","TATO","D[7]",18.129,"CAM-SC_noinfo_multigrid_t15",15,17.6,0.524,16.158,17.724,18.188,1.04,78,"CAM-SC_noinfo_multigrid",7
"138","TATO","D[8]",13.871,"CAM-SC_noinfo_multigrid_t15",15,13.755,1.278,11.297,13.755,16.331,1.1,79,"CAM-SC_noinfo_multigrid",8
"139","TATO","lam0",0.613,"CAM-SC_noinfo_multigrid_t15",15,0.617,0.052,0.518,0.615,0.726,1.14,78,"CAM-SC_noinfo_multigrid",NA
"140","TATO","N[1]",606.666,"CAM-SC_noinfo_multigrid_t15",15,622.934,80.669,479,618,798,1.04,275,"CAM-SC_noinfo_multigrid",1
"141","TATO","N[2]",1232.914,"CAM-SC_noinfo_multigrid_t15",15,1268.773,131.185,1006,1269,1522,1.07,115,"CAM-SC_noinfo_multigrid",2
"142","TATO","N[3]",836.914,"CAM-SC_noinfo_multigrid_t15",15,835.05,98.041,652,833,1034,1.01,222,"CAM-SC_noinfo_multigrid",3
"143","TATO","N[4]",569.148,"CAM-SC_noinfo_multigrid_t15",15,548.111,78.813,404,547,708,1.01,270,"CAM-SC_noinfo_multigrid",4
"144","TATO","N[5]",1836.781,"CAM-SC_noinfo_multigrid_t15",15,1752.987,134.825,1478,1768,1965,1.07,53,"CAM-SC_noinfo_multigrid",5
"145","TATO","N[6]",487.537,"CAM-SC_noinfo_multigrid_t15",15,496.387,76.28,360,492,657,1.01,277,"CAM-SC_noinfo_multigrid",6
"146","TATO","N[7]",1991.478,"CAM-SC_noinfo_multigrid_t15",15,1933.407,57.551,1775,1947,1998,1.04,78,"CAM-SC_noinfo_multigrid",7
"147","TATO","N[8]",1523.714,"CAM-SC_noinfo_multigrid_t15",15,1511.038,140.425,1241,1511,1794,1.1,79,"CAM-SC_noinfo_multigrid",8
"148","TATO","psi[1]",0.308,"CAM-SC_noinfo_multigrid_t15",15,0.311,0.041,0.237,0.309,0.401,1.04,261,"CAM-SC_noinfo_multigrid",1
"149","TATO","psi[2]",0.628,"CAM-SC_noinfo_multigrid_t15",15,0.634,0.066,0.502,0.634,0.762,1.07,117,"CAM-SC_noinfo_multigrid",2
"150","TATO","psi[3]",0.43,"CAM-SC_noinfo_multigrid_t15",15,0.418,0.05,0.324,0.416,0.518,1.01,219,"CAM-SC_noinfo_multigrid",3
"151","TATO","psi[4]",0.281,"CAM-SC_noinfo_multigrid_t15",15,0.274,0.04,0.201,0.274,0.356,1.01,260,"CAM-SC_noinfo_multigrid",4
"152","TATO","psi[5]",0.923,"CAM-SC_noinfo_multigrid_t15",15,0.876,0.068,0.739,0.884,0.982,1.07,51,"CAM-SC_noinfo_multigrid",5
"153","TATO","psi[6]",0.236,"CAM-SC_noinfo_multigrid_t15",15,0.248,0.039,0.178,0.246,0.331,1.01,260,"CAM-SC_noinfo_multigrid",6
"154","TATO","psi[7]",0.997,"CAM-SC_noinfo_multigrid_t15",15,0.966,0.029,0.886,0.973,0.999,1.04,80,"CAM-SC_noinfo_multigrid",7
"155","TATO","psi[8]",0.8,"CAM-SC_noinfo_multigrid_t15",15,0.755,0.071,0.619,0.756,0.897,1.1,81,"CAM-SC_noinfo_multigrid",8
"156","TATO","sigma",23.765,"CAM-SC_noinfo_multigrid_t15",15,24.044,1.096,22.006,23.962,26.521,1.22,64,"CAM-SC_noinfo_multigrid",NA
"157","TATO","D[1]",7.776,"CAM-SC_noinfo_multigrid_t60",60,7.124,1.288,4.543,7.219,9.39,1.04,134,"CAM-SC_noinfo_multigrid",1
"158","TATO","D[2]",12.89,"CAM-SC_noinfo_multigrid_t60",60,12.736,2.34,8.22,12.918,17.014,1,31,"CAM-SC_noinfo_multigrid",2
"159","TATO","D[3]",9.553,"CAM-SC_noinfo_multigrid_t60",60,9.171,1.716,5.571,9.34,12.144,1.03,76,"CAM-SC_noinfo_multigrid",3
"160","TATO","D[4]",6.023,"CAM-SC_noinfo_multigrid_t60",60,5.993,1.126,3.787,6.008,8.098,1.03,128,"CAM-SC_noinfo_multigrid",4
"161","TATO","D[5]",17.989,"CAM-SC_noinfo_multigrid_t60",60,15.829,2.104,11.32,16.491,18.097,1.09,34,"CAM-SC_noinfo_multigrid",5
"162","TATO","D[6]",5.812,"CAM-SC_noinfo_multigrid_t60",60,5.699,1.086,3.477,5.753,7.642,1.02,151,"CAM-SC_noinfo_multigrid",6
"163","TATO","D[7]",18.183,"CAM-SC_noinfo_multigrid_t60",60,14.532,2.186,9.895,14.929,18.134,1.17,41,"CAM-SC_noinfo_multigrid",7
"164","TATO","D[8]",17.062,"CAM-SC_noinfo_multigrid_t60",60,14.289,2.407,9.654,14.593,17.915,1.04,27,"CAM-SC_noinfo_multigrid",8
"165","TATO","lam0",0.15,"CAM-SC_noinfo_multigrid_t60",60,0.175,0.036,0.109,0.174,0.255,1.22,22,"CAM-SC_noinfo_multigrid",NA
"166","TATO","N[1]",854.187,"CAM-SC_noinfo_multigrid_t60",60,782.538,141.445,499,793,1031.525,1.04,134,"CAM-SC_noinfo_multigrid",1
"167","TATO","N[2]",1415.975,"CAM-SC_noinfo_multigrid_t60",60,1399.051,257.035,903,1419,1869,1,31,"CAM-SC_noinfo_multigrid",2
"168","TATO","N[3]",1049.4,"CAM-SC_noinfo_multigrid_t60",60,1007.467,188.451,612,1026,1334,1.03,76,"CAM-SC_noinfo_multigrid",3
"169","TATO","N[4]",661.678,"CAM-SC_noinfo_multigrid_t60",60,658.368,123.712,416,660,889.525,1.03,128,"CAM-SC_noinfo_multigrid",4
"170","TATO","N[5]",1976.123,"CAM-SC_noinfo_multigrid_t60",60,1738.793,231.096,1243.475,1811.5,1988,1.09,34,"CAM-SC_noinfo_multigrid",5
"171","TATO","N[6]",638.472,"CAM-SC_noinfo_multigrid_t60",60,626.004,119.271,382,632,839.525,1.02,151,"CAM-SC_noinfo_multigrid",6
"172","TATO","N[7]",1997.427,"CAM-SC_noinfo_multigrid_t60",60,1596.389,240.084,1087,1640,1992,1.17,41,"CAM-SC_noinfo_multigrid",7
"173","TATO","N[8]",1874.21,"CAM-SC_noinfo_multigrid_t60",60,1569.601,264.411,1060.475,1603,1968,1.04,27,"CAM-SC_noinfo_multigrid",8
"174","TATO","psi[1]",0.417,"CAM-SC_noinfo_multigrid_t60",60,0.391,0.071,0.248,0.396,0.519,1.04,132,"CAM-SC_noinfo_multigrid",1
"175","TATO","psi[2]",0.704,"CAM-SC_noinfo_multigrid_t60",60,0.7,0.129,0.449,0.709,0.935,1,33,"CAM-SC_noinfo_multigrid",2
"176","TATO","psi[3]",0.543,"CAM-SC_noinfo_multigrid_t60",60,0.504,0.095,0.305,0.513,0.668,1.03,81,"CAM-SC_noinfo_multigrid",3
"177","TATO","psi[4]",0.324,"CAM-SC_noinfo_multigrid_t60",60,0.33,0.062,0.208,0.33,0.447,1.03,120,"CAM-SC_noinfo_multigrid",4
"178","TATO","psi[5]",0.988,"CAM-SC_noinfo_multigrid_t60",60,0.869,0.116,0.619,0.904,0.994,1.1,33,"CAM-SC_noinfo_multigrid",5
"179","TATO","psi[6]",0.313,"CAM-SC_noinfo_multigrid_t60",60,0.313,0.06,0.191,0.316,0.421,1.03,159,"CAM-SC_noinfo_multigrid",6
"180","TATO","psi[7]",0.999,"CAM-SC_noinfo_multigrid_t60",60,0.798,0.12,0.541,0.819,0.996,1.17,39,"CAM-SC_noinfo_multigrid",7
"181","TATO","psi[8]",0.941,"CAM-SC_noinfo_multigrid_t60",60,0.785,0.132,0.531,0.801,0.984,1.04,28,"CAM-SC_noinfo_multigrid",8
"182","TATO","sigma",31.692,"CAM-SC_noinfo_multigrid_t60",60,35.995,6.042,27.62,34.088,49.413,1.31,18,"CAM-SC_noinfo_multigrid",NA
"183","TATO","D[1]",8.578,"CAM-SC_noinfo_multigrid_t1440",1440,6.818,3.02,1.029,7.92,10.833,3.27,91,"CAM-SC_noinfo_multigrid",1
"184","TATO","D[2]",12.146,"CAM-SC_noinfo_multigrid_t1440",1440,9.434,4.075,1.493,11.188,14.438,3.34,64,"CAM-SC_noinfo_multigrid",2
"185","TATO","D[3]",11.085,"CAM-SC_noinfo_multigrid_t1440",1440,8.528,3.727,1.311,9.986,13.528,3.47,70,"CAM-SC_noinfo_multigrid",3
"186","TATO","D[4]",8.096,"CAM-SC_noinfo_multigrid_t1440",1440,6.064,2.698,0.983,7.019,9.822,2.82,89,"CAM-SC_noinfo_multigrid",4
"187","TATO","D[5]",17.668,"CAM-SC_noinfo_multigrid_t1440",1440,12.747,5.394,1.985,15.294,18.097,3.78,26,"CAM-SC_noinfo_multigrid",5
"188","TATO","D[6]",8.122,"CAM-SC_noinfo_multigrid_t1440",1440,6.2,2.742,1.029,7.064,10.059,3.24,86,"CAM-SC_noinfo_multigrid",6
"189","TATO","D[7]",13.938,"CAM-SC_noinfo_multigrid_t1440",1440,10.398,4.583,1.566,12.144,16.24,3.54,39,"CAM-SC_noinfo_multigrid",7
"190","TATO","D[8]",14.731,"CAM-SC_noinfo_multigrid_t1440",1440,11.234,4.875,1.775,13.3,17.424,3.73,38,"CAM-SC_noinfo_multigrid",8
"191","TATO","lam0",0.013,"CAM-SC_noinfo_multigrid_t1440",1440,0.016,0.01,0.006,0.014,0.049,2.1,23,"CAM-SC_noinfo_multigrid",NA
"192","TATO","N[1]",942.281,"CAM-SC_noinfo_multigrid_t1440",1440,748.938,331.765,113,870,1190,3.27,91,"CAM-SC_noinfo_multigrid",1
"193","TATO","N[2]",1334.253,"CAM-SC_noinfo_multigrid_t1440",1440,1036.334,447.682,164,1229,1586,3.34,64,"CAM-SC_noinfo_multigrid",2
"194","TATO","N[3]",1217.701,"CAM-SC_noinfo_multigrid_t1440",1440,936.851,409.409,144,1097,1486,3.47,70,"CAM-SC_noinfo_multigrid",3
"195","TATO","N[4]",889.393,"CAM-SC_noinfo_multigrid_t1440",1440,666.177,296.36,108,771,1079,2.82,89,"CAM-SC_noinfo_multigrid",4
"196","TATO","N[5]",1940.843,"CAM-SC_noinfo_multigrid_t1440",1440,1400.233,592.567,218,1680,1988,3.78,26,"CAM-SC_noinfo_multigrid",5
"197","TATO","N[6]",892.243,"CAM-SC_noinfo_multigrid_t1440",1440,681.074,301.195,113,776,1105,3.24,86,"CAM-SC_noinfo_multigrid",6
"198","TATO","N[7]",1531.144,"CAM-SC_noinfo_multigrid_t1440",1440,1142.266,503.455,172,1334,1784,3.54,39,"CAM-SC_noinfo_multigrid",7
"199","TATO","N[8]",1618.198,"CAM-SC_noinfo_multigrid_t1440",1440,1234.07,535.544,195,1461,1914,3.73,38,"CAM-SC_noinfo_multigrid",8
"200","TATO","psi[1]",0.481,"CAM-SC_noinfo_multigrid_t1440",1440,0.375,0.166,0.057,0.435,0.596,3.24,90,"CAM-SC_noinfo_multigrid",1
"201","TATO","psi[2]",0.66,"CAM-SC_noinfo_multigrid_t1440",1440,0.518,0.224,0.081,0.614,0.795,3.32,60,"CAM-SC_noinfo_multigrid",2
"202","TATO","psi[3]",0.568,"CAM-SC_noinfo_multigrid_t1440",1440,0.468,0.205,0.072,0.548,0.743,3.45,72,"CAM-SC_noinfo_multigrid",3
"203","TATO","psi[4]",0.442,"CAM-SC_noinfo_multigrid_t1440",1440,0.333,0.149,0.055,0.385,0.542,2.78,92,"CAM-SC_noinfo_multigrid",4
"204","TATO","psi[5]",0.968,"CAM-SC_noinfo_multigrid_t1440",1440,0.7,0.296,0.108,0.84,0.995,3.78,28,"CAM-SC_noinfo_multigrid",5
"205","TATO","psi[6]",0.434,"CAM-SC_noinfo_multigrid_t1440",1440,0.341,0.151,0.057,0.387,0.554,3.21,89,"CAM-SC_noinfo_multigrid",6
"206","TATO","psi[7]",0.768,"CAM-SC_noinfo_multigrid_t1440",1440,0.571,0.252,0.084,0.667,0.894,3.53,39,"CAM-SC_noinfo_multigrid",7
"207","TATO","psi[8]",0.798,"CAM-SC_noinfo_multigrid_t1440",1440,0.617,0.268,0.098,0.73,0.957,3.72,37,"CAM-SC_noinfo_multigrid",8
"208","TATO","sigma",88.293,"CAM-SC_noinfo_multigrid_t1440",1440,108.457,40.207,61.787,90.537,190.552,5.21,24,"CAM-SC_noinfo_multigrid",NA
"209","GLSA","D[1]",12.652,"CAM-SC_noinfo_multigrid_t0",0,12.037,3.013,6.946,12.107,17.861,2.9,25,"CAM-SC_noinfo_multigrid",1
"210","GLSA","D[2]",10.005,"CAM-SC_noinfo_multigrid_t0",0,9.441,2.748,5.18,9.258,16.045,2.02,31,"CAM-SC_noinfo_multigrid",2
"211","GLSA","D[3]",13.746,"CAM-SC_noinfo_multigrid_t0",0,12.807,2.722,8.066,13.045,17.515,2.21,25,"CAM-SC_noinfo_multigrid",3
"212","GLSA","D[4]",9.662,"CAM-SC_noinfo_multigrid_t0",0,9.624,2.775,5.293,9.349,16.486,2.47,42,"CAM-SC_noinfo_multigrid",4
"213","GLSA","D[5]",8.002,"CAM-SC_noinfo_multigrid_t0",0,9.096,2.501,5.016,8.785,14.219,2.31,45,"CAM-SC_noinfo_multigrid",5
"214","GLSA","D[6]",6.456,"CAM-SC_noinfo_multigrid_t0",0,7.317,2.139,3.869,6.982,11.734,2.14,53,"CAM-SC_noinfo_multigrid",6
"215","GLSA","D[7]",6.692,"CAM-SC_noinfo_multigrid_t0",0,6.481,1.942,3.259,6.4,10.501,1.53,55,"CAM-SC_noinfo_multigrid",7
"216","GLSA","D[8]",7.854,"CAM-SC_noinfo_multigrid_t0",0,8.232,2.221,4.524,8.075,12.677,1.97,51,"CAM-SC_noinfo_multigrid",8
"217","GLSA","lam0",3.199,"CAM-SC_noinfo_multigrid_t0",0,3.252,0.243,2.79,3.25,3.781,1.09,138,"CAM-SC_noinfo_multigrid",NA
"218","GLSA","N[1]",1389.843,"CAM-SC_noinfo_multigrid_t0",0,1322.247,330.974,763,1330,1962,2.9,25,"CAM-SC_noinfo_multigrid",1
"219","GLSA","N[2]",1099.022,"CAM-SC_noinfo_multigrid_t0",0,1037.079,301.827,569,1017,1762.525,2.02,31,"CAM-SC_noinfo_multigrid",2
"220","GLSA","N[3]",1510.007,"CAM-SC_noinfo_multigrid_t0",0,1406.863,298.999,886,1433,1924,2.21,25,"CAM-SC_noinfo_multigrid",3
"221","GLSA","N[4]",1061.4,"CAM-SC_noinfo_multigrid_t0",0,1057.197,304.826,581.475,1027,1811,2.47,42,"CAM-SC_noinfo_multigrid",4
"222","GLSA","N[5]",878.972,"CAM-SC_noinfo_multigrid_t0",0,999.146,274.712,551,965,1562,2.31,45,"CAM-SC_noinfo_multigrid",5
"223","GLSA","N[6]",709.204,"CAM-SC_noinfo_multigrid_t0",0,803.736,234.954,425,767,1289,2.14,53,"CAM-SC_noinfo_multigrid",6
"224","GLSA","N[7]",735.164,"CAM-SC_noinfo_multigrid_t0",0,711.905,213.309,358,703,1153.525,1.53,55,"CAM-SC_noinfo_multigrid",7
"225","GLSA","N[8]",862.709,"CAM-SC_noinfo_multigrid_t0",0,904.244,243.936,497,887,1392.525,1.97,51,"CAM-SC_noinfo_multigrid",8
"226","GLSA","psi[1]",0.696,"CAM-SC_noinfo_multigrid_t0",0,0.661,0.166,0.379,0.665,0.979,2.89,27,"CAM-SC_noinfo_multigrid",1
"227","GLSA","psi[2]",0.477,"CAM-SC_noinfo_multigrid_t0",0,0.518,0.151,0.284,0.509,0.882,2.02,36,"CAM-SC_noinfo_multigrid",2
"228","GLSA","psi[3]",0.868,"CAM-SC_noinfo_multigrid_t0",0,0.703,0.149,0.442,0.716,0.961,2.2,26,"CAM-SC_noinfo_multigrid",3
"229","GLSA","psi[4]",0.484,"CAM-SC_noinfo_multigrid_t0",0,0.529,0.153,0.289,0.514,0.907,2.46,42,"CAM-SC_noinfo_multigrid",4
"230","GLSA","psi[5]",0.442,"CAM-SC_noinfo_multigrid_t0",0,0.5,0.138,0.274,0.483,0.781,2.3,47,"CAM-SC_noinfo_multigrid",5
"231","GLSA","psi[6]",0.348,"CAM-SC_noinfo_multigrid_t0",0,0.402,0.118,0.213,0.384,0.644,2.13,57,"CAM-SC_noinfo_multigrid",6
"232","GLSA","psi[7]",0.376,"CAM-SC_noinfo_multigrid_t0",0,0.356,0.107,0.178,0.351,0.577,1.51,56,"CAM-SC_noinfo_multigrid",7
"233","GLSA","psi[8]",0.435,"CAM-SC_noinfo_multigrid_t0",0,0.452,0.122,0.247,0.442,0.697,1.96,51,"CAM-SC_noinfo_multigrid",8
"234","GLSA","sigma",10.292,"CAM-SC_noinfo_multigrid_t0",0,10.514,1.263,8.379,10.338,12.935,2.94,13,"CAM-SC_noinfo_multigrid",NA
"235","GLSA","D[1]",16.089,"CAM-SC_noinfo_multigrid_t15",15,14.116,3.014,6.773,15.002,17.979,1.6,29,"CAM-SC_noinfo_multigrid",1
"236","GLSA","D[2]",13.148,"CAM-SC_noinfo_multigrid_t15",15,12.655,2.838,6.655,13.091,17.597,1.83,35,"CAM-SC_noinfo_multigrid",2
"237","GLSA","D[3]",18.05,"CAM-SC_noinfo_multigrid_t15",15,15.025,2.921,7.783,15.867,18.088,1.27,34,"CAM-SC_noinfo_multigrid",3
"238","GLSA","D[4]",15.743,"CAM-SC_noinfo_multigrid_t15",15,13.828,2.898,7.205,14.656,17.824,1.08,27,"CAM-SC_noinfo_multigrid",4
"239","GLSA","D[5]",12.824,"CAM-SC_noinfo_multigrid_t15",15,12.577,2.65,6.272,13.081,16.541,1.09,45,"CAM-SC_noinfo_multigrid",5
"240","GLSA","D[6]",8.85,"CAM-SC_noinfo_multigrid_t15",15,9.464,2.532,4.47,9.522,14.424,1.28,43,"CAM-SC_noinfo_multigrid",6
"241","GLSA","D[7]",9.865,"CAM-SC_noinfo_multigrid_t15",15,8.779,2.138,4.342,8.999,12.781,1.28,57,"CAM-SC_noinfo_multigrid",7
"242","GLSA","D[8]",13.207,"CAM-SC_noinfo_multigrid_t15",15,12.216,2.633,6.172,12.708,16.277,1.12,39,"CAM-SC_noinfo_multigrid",8
"243","GLSA","lam0",0.338,"CAM-SC_noinfo_multigrid_t15",15,0.354,0.045,0.284,0.348,0.463,1.03,144,"CAM-SC_noinfo_multigrid",NA
"244","GLSA","N[1]",1767.355,"CAM-SC_noinfo_multigrid_t15",15,1550.697,331.047,744,1648,1975,1.6,29,"CAM-SC_noinfo_multigrid",1
"245","GLSA","N[2]",1444.36,"CAM-SC_noinfo_multigrid_t15",15,1390.197,311.802,731,1438,1933,1.83,35,"CAM-SC_noinfo_multigrid",2
"246","GLSA","N[3]",1982.772,"CAM-SC_noinfo_multigrid_t15",15,1650.465,320.825,855,1743,1987,1.27,34,"CAM-SC_noinfo_multigrid",3
"247","GLSA","N[4]",1729.409,"CAM-SC_noinfo_multigrid_t15",15,1518.955,318.326,791.475,1610,1958,1.08,27,"CAM-SC_noinfo_multigrid",4
"248","GLSA","N[5]",1408.669,"CAM-SC_noinfo_multigrid_t15",15,1381.554,291.06,689,1437,1817,1.09,45,"CAM-SC_noinfo_multigrid",5
"249","GLSA","N[6]",972.218,"CAM-SC_noinfo_multigrid_t15",15,1039.58,278.15,491,1046,1584.525,1.28,43,"CAM-SC_noinfo_multigrid",6
"250","GLSA","N[7]",1083.699,"CAM-SC_noinfo_multigrid_t15",15,964.424,234.814,477,988.5,1404,1.28,57,"CAM-SC_noinfo_multigrid",7
"251","GLSA","N[8]",1450.77,"CAM-SC_noinfo_multigrid_t15",15,1341.981,289.274,678,1396,1788,1.12,39,"CAM-SC_noinfo_multigrid",8
"252","GLSA","psi[1]",0.876,"CAM-SC_noinfo_multigrid_t15",15,0.775,0.166,0.369,0.825,0.987,1.6,29,"CAM-SC_noinfo_multigrid",1
"253","GLSA","psi[2]",0.719,"CAM-SC_noinfo_multigrid_t15",15,0.695,0.156,0.364,0.719,0.966,1.83,37,"CAM-SC_noinfo_multigrid",2
"254","GLSA","psi[3]",0.988,"CAM-SC_noinfo_multigrid_t15",15,0.825,0.161,0.427,0.871,0.993,1.27,34,"CAM-SC_noinfo_multigrid",3
"255","GLSA","psi[4]",0.889,"CAM-SC_noinfo_multigrid_t15",15,0.759,0.159,0.394,0.805,0.979,1.08,27,"CAM-SC_noinfo_multigrid",4
"256","GLSA","psi[5]",0.725,"CAM-SC_noinfo_multigrid_t15",15,0.691,0.146,0.346,0.718,0.909,1.09,44,"CAM-SC_noinfo_multigrid",5
"257","GLSA","psi[6]",0.495,"CAM-SC_noinfo_multigrid_t15",15,0.52,0.139,0.246,0.523,0.789,1.28,42,"CAM-SC_noinfo_multigrid",6
"258","GLSA","psi[7]",0.53,"CAM-SC_noinfo_multigrid_t15",15,0.482,0.118,0.237,0.494,0.704,1.28,56,"CAM-SC_noinfo_multigrid",7
"259","GLSA","psi[8]",0.755,"CAM-SC_noinfo_multigrid_t15",15,0.671,0.145,0.338,0.697,0.894,1.12,40,"CAM-SC_noinfo_multigrid",8
"260","GLSA","sigma",15.638,"CAM-SC_noinfo_multigrid_t15",15,16.195,1.478,14.068,15.83,19.699,1.26,87,"CAM-SC_noinfo_multigrid",NA
"261","GLSA","D[1]",14.352,"CAM-SC_noinfo_multigrid_t60",60,14.111,2.264,8.566,14.474,17.824,1.2,36,"CAM-SC_noinfo_multigrid",1
"262","GLSA","D[2]",11.656,"CAM-SC_noinfo_multigrid_t60",60,13.109,2.532,7.783,13.282,17.278,1.88,35,"CAM-SC_noinfo_multigrid",2
"263","GLSA","D[3]",16.87,"CAM-SC_noinfo_multigrid_t60",60,15.223,2.195,9.495,15.74,18.025,1.03,28,"CAM-SC_noinfo_multigrid",3
"264","GLSA","D[4]",15.819,"CAM-SC_noinfo_multigrid_t60",60,14.888,2.196,9.322,15.385,17.87,1.33,34,"CAM-SC_noinfo_multigrid",4
"265","GLSA","D[5]",14.689,"CAM-SC_noinfo_multigrid_t60",60,13.573,2.376,8.011,14.005,17.142,1.25,34,"CAM-SC_noinfo_multigrid",5
"266","GLSA","D[6]",10.585,"CAM-SC_noinfo_multigrid_t60",60,9.802,1.95,5.571,9.904,13.573,1.28,58,"CAM-SC_noinfo_multigrid",6
"267","GLSA","D[7]",9.922,"CAM-SC_noinfo_multigrid_t60",60,9.943,2.303,5.435,9.832,14.929,1.41,45,"CAM-SC_noinfo_multigrid",7
"268","GLSA","D[8]",14.126,"CAM-SC_noinfo_multigrid_t60",60,13.461,2.401,7.592,13.846,17.342,1.17,29,"CAM-SC_noinfo_multigrid",8
"269","GLSA","lam0",0.211,"CAM-SC_noinfo_multigrid_t60",60,0.203,0.03,0.145,0.204,0.261,1.11,84,"CAM-SC_noinfo_multigrid",NA
"270","GLSA","N[1]",1576.617,"CAM-SC_noinfo_multigrid_t60",60,1550.057,248.699,941,1590,1958,1.2,36,"CAM-SC_noinfo_multigrid",1
"271","GLSA","N[2]",1280.392,"CAM-SC_noinfo_multigrid_t60",60,1439.983,278.156,855,1459,1898,1.88,35,"CAM-SC_noinfo_multigrid",2
"272","GLSA","N[3]",1853.212,"CAM-SC_noinfo_multigrid_t60",60,1672.195,241.144,1043,1729,1980,1.03,28,"CAM-SC_noinfo_multigrid",3
"273","GLSA","N[4]",1737.689,"CAM-SC_noinfo_multigrid_t60",60,1635.462,241.274,1024,1690,1963,1.33,34,"CAM-SC_noinfo_multigrid",4
"274","GLSA","N[5]",1613.638,"CAM-SC_noinfo_multigrid_t60",60,1491.029,260.952,880,1538.5,1883,1.25,34,"CAM-SC_noinfo_multigrid",5
"275","GLSA","N[6]",1162.786,"CAM-SC_noinfo_multigrid_t60",60,1076.73,214.177,612,1088,1491,1.28,58,"CAM-SC_noinfo_multigrid",6
"276","GLSA","N[7]",1089.958,"CAM-SC_noinfo_multigrid_t60",60,1092.272,252.995,597,1080,1640,1.41,45,"CAM-SC_noinfo_multigrid",7
"277","GLSA","N[8]",1551.711,"CAM-SC_noinfo_multigrid_t60",60,1478.727,263.722,834,1521,1905,1.17,29,"CAM-SC_noinfo_multigrid",8
"278","GLSA","psi[1]",0.794,"CAM-SC_noinfo_multigrid_t60",60,0.774,0.125,0.47,0.794,0.98,1.2,35,"CAM-SC_noinfo_multigrid",1
"279","GLSA","psi[2]",0.775,"CAM-SC_noinfo_multigrid_t60",60,0.72,0.139,0.427,0.73,0.95,1.88,36,"CAM-SC_noinfo_multigrid",2
"280","GLSA","psi[3]",0.924,"CAM-SC_noinfo_multigrid_t60",60,0.836,0.121,0.521,0.864,0.989,1.03,28,"CAM-SC_noinfo_multigrid",3
"281","GLSA","psi[4]",0.849,"CAM-SC_noinfo_multigrid_t60",60,0.817,0.121,0.511,0.845,0.981,1.33,34,"CAM-SC_noinfo_multigrid",4
"282","GLSA","psi[5]",0.787,"CAM-SC_noinfo_multigrid_t60",60,0.745,0.131,0.44,0.769,0.94,1.24,34,"CAM-SC_noinfo_multigrid",5
"283","GLSA","psi[6]",0.593,"CAM-SC_noinfo_multigrid_t60",60,0.538,0.107,0.306,0.544,0.746,1.28,57,"CAM-SC_noinfo_multigrid",6
"284","GLSA","psi[7]",0.553,"CAM-SC_noinfo_multigrid_t60",60,0.546,0.127,0.297,0.54,0.821,1.42,49,"CAM-SC_noinfo_multigrid",7
"285","GLSA","psi[8]",0.758,"CAM-SC_noinfo_multigrid_t60",60,0.739,0.132,0.415,0.76,0.955,1.17,32,"CAM-SC_noinfo_multigrid",8
"286","GLSA","sigma",18.489,"CAM-SC_noinfo_multigrid_t60",60,18.962,1.869,16.095,18.765,22.995,1.26,51,"CAM-SC_noinfo_multigrid",NA
"287","GLSA","D[1]",10.037,"CAM-SC_noinfo_multigrid_t1440",1440,9.79,2.615,4.224,9.977,14.11,1.8,52,"CAM-SC_noinfo_multigrid",1
"288","GLSA","D[2]",8.546,"CAM-SC_noinfo_multigrid_t1440",1440,9.375,2.763,3.737,9.176,14.32,2.17,55,"CAM-SC_noinfo_multigrid",2
"289","GLSA","D[3]",15.164,"CAM-SC_noinfo_multigrid_t1440",1440,11.839,3.166,5.038,11.916,16.777,1.74,38,"CAM-SC_noinfo_multigrid",3
"290","GLSA","D[4]",8.651,"CAM-SC_noinfo_multigrid_t1440",1440,10.154,2.872,4.397,10.132,15.812,1.81,40,"CAM-SC_noinfo_multigrid",4
"291","GLSA","D[5]",9.468,"CAM-SC_noinfo_multigrid_t1440",1440,9.917,2.842,4.192,9.95,15.831,1.71,34,"CAM-SC_noinfo_multigrid",5
"292","GLSA","D[6]",7.53,"CAM-SC_noinfo_multigrid_t1440",1440,8.332,2.435,3.487,8.175,12.945,2.24,66,"CAM-SC_noinfo_multigrid",6
"293","GLSA","D[7]",9.248,"CAM-SC_noinfo_multigrid_t1440",1440,7.74,2.374,3.35,7.747,12.467,1.7,55,"CAM-SC_noinfo_multigrid",7
"294","GLSA","D[8]",12.46,"CAM-SC_noinfo_multigrid_t1440",1440,10.8,3.039,4.579,10.979,16.104,2.09,40,"CAM-SC_noinfo_multigrid",8
"295","GLSA","lam0",0.007,"CAM-SC_noinfo_multigrid_t1440",1440,0.01,0.005,0.002,0.009,0.023,1.36,22,"CAM-SC_noinfo_multigrid",NA
"296","GLSA","N[1]",1102.558,"CAM-SC_noinfo_multigrid_t1440",1440,1075.484,287.302,464,1096,1550,1.8,52,"CAM-SC_noinfo_multigrid",1
"297","GLSA","N[2]",938.735,"CAM-SC_noinfo_multigrid_t1440",1440,1029.849,303.57,410.475,1008,1573,2.17,55,"CAM-SC_noinfo_multigrid",2
"298","GLSA","N[3]",1665.801,"CAM-SC_noinfo_multigrid_t1440",1440,1300.49,347.833,553.475,1309,1843,1.74,38,"CAM-SC_noinfo_multigrid",3
"299","GLSA","N[4]",950.326,"CAM-SC_noinfo_multigrid_t1440",1440,1115.412,315.53,483,1113,1737,1.81,40,"CAM-SC_noinfo_multigrid",4
"300","GLSA","N[5]",1040.019,"CAM-SC_noinfo_multigrid_t1440",1440,1089.348,312.182,460.475,1093,1739,1.71,34,"CAM-SC_noinfo_multigrid",5
"301","GLSA","N[6]",827.168,"CAM-SC_noinfo_multigrid_t1440",1440,915.264,267.439,383,898,1422,2.24,66,"CAM-SC_noinfo_multigrid",6
"302","GLSA","N[7]",1015.947,"CAM-SC_noinfo_multigrid_t1440",1440,850.29,260.835,368,851,1369.525,1.7,55,"CAM-SC_noinfo_multigrid",7
"303","GLSA","N[8]",1368.748,"CAM-SC_noinfo_multigrid_t1440",1440,1186.369,333.862,503,1206,1769,2.09,40,"CAM-SC_noinfo_multigrid",8
"304","GLSA","psi[1]",0.615,"CAM-SC_noinfo_multigrid_t1440",1440,0.537,0.144,0.234,0.548,0.775,1.79,53,"CAM-SC_noinfo_multigrid",1
"305","GLSA","psi[2]",0.486,"CAM-SC_noinfo_multigrid_t1440",1440,0.515,0.152,0.201,0.504,0.787,2.17,59,"CAM-SC_noinfo_multigrid",2
"306","GLSA","psi[3]",0.572,"CAM-SC_noinfo_multigrid_t1440",1440,0.65,0.174,0.275,0.655,0.92,1.74,41,"CAM-SC_noinfo_multigrid",3
"307","GLSA","psi[4]",0.502,"CAM-SC_noinfo_multigrid_t1440",1440,0.557,0.158,0.242,0.556,0.867,1.8,42,"CAM-SC_noinfo_multigrid",4
"308","GLSA","psi[5]",0.534,"CAM-SC_noinfo_multigrid_t1440",1440,0.545,0.156,0.231,0.547,0.871,1.71,37,"CAM-SC_noinfo_multigrid",5
"309","GLSA","psi[6]",0.425,"CAM-SC_noinfo_multigrid_t1440",1440,0.458,0.134,0.191,0.449,0.712,2.24,71,"CAM-SC_noinfo_multigrid",6
"310","GLSA","psi[7]",0.426,"CAM-SC_noinfo_multigrid_t1440",1440,0.425,0.131,0.185,0.427,0.684,1.69,58,"CAM-SC_noinfo_multigrid",7
"311","GLSA","psi[8]",0.69,"CAM-SC_noinfo_multigrid_t1440",1440,0.593,0.167,0.253,0.602,0.886,2.09,42,"CAM-SC_noinfo_multigrid",8
"312","GLSA","sigma",96.104,"CAM-SC_noinfo_multigrid_t1440",1440,92.99,25.457,49.031,94.342,152.446,1.24,24,"CAM-SC_noinfo_multigrid",NA
"313","PEMA","D[1]",60.595,"CAM-SC_info_multigrid_t0",0,61.326,7.952,46.344,61.08,77.615,1.03,329,"CAM-SC_info_multigrid",1
"314","PEMA","D[2]",202.732,"CAM-SC_info_multigrid_t0",0,195.95,12.733,169.291,197.075,217.885,1.08,75,"CAM-SC_info_multigrid",2
"315","PEMA","D[3]",222.784,"CAM-SC_info_multigrid_t0",0,213.197,8.402,192.801,214.511,224.409,1.22,77,"CAM-SC_info_multigrid",3
"316","PEMA","D[4]",132.779,"CAM-SC_info_multigrid_t0",0,132.613,11.691,110.799,132.283,156.693,1.07,190,"CAM-SC_info_multigrid",4
"317","PEMA","D[5]",224.973,"CAM-SC_info_multigrid_t0",0,220.934,3.545,211.586,221.822,224.972,1.18,135,"CAM-SC_info_multigrid",5
"318","PEMA","D[6]",99.252,"CAM-SC_info_multigrid_t0",0,101.062,10.391,81.665,100.9,121.935,1.01,254,"CAM-SC_info_multigrid",6
"319","PEMA","D[7]",178.092,"CAM-SC_info_multigrid_t0",0,179.707,14.445,153.093,179.64,207.762,1.29,80,"CAM-SC_info_multigrid",7
"320","PEMA","D[8]",224.747,"CAM-SC_info_multigrid_t0",0,223.282,1.588,219.235,223.735,224.972,1.1,277,"CAM-SC_info_multigrid",8
"321","PEMA","lam0",1.604,"CAM-SC_info_multigrid_t0",0,1.602,0.043,1.519,1.601,1.689,1.01,303,"CAM-SC_info_multigrid",NA
"322","PEMA","N[1]",538.694,"CAM-SC_info_multigrid_t0",0,545.191,70.697,412,543,690,1.03,329,"CAM-SC_info_multigrid",1
"323","PEMA","N[2]",1802.286,"CAM-SC_info_multigrid_t0",0,1741.998,113.198,1505,1752,1937,1.08,75,"CAM-SC_info_multigrid",2
"324","PEMA","N[3]",1980.549,"CAM-SC_info_multigrid_t0",0,1895.324,74.698,1714,1907,1995,1.22,77,"CAM-SC_info_multigrid",3
"325","PEMA","N[4]",1180.404,"CAM-SC_info_multigrid_t0",0,1178.932,103.933,985,1176,1393,1.07,190,"CAM-SC_info_multigrid",4
"326","PEMA","N[5]",2000.014,"CAM-SC_info_multigrid_t0",0,1964.106,31.515,1881,1972,2000,1.18,135,"CAM-SC_info_multigrid",5
"327","PEMA","N[6]",882.349,"CAM-SC_info_multigrid_t0",0,898.438,92.373,726,897,1084,1.01,254,"CAM-SC_info_multigrid",6
"328","PEMA","N[7]",1583.238,"CAM-SC_info_multigrid_t0",0,1597.594,128.413,1361,1597,1847,1.29,80,"CAM-SC_info_multigrid",7
"329","PEMA","N[8]",1998,"CAM-SC_info_multigrid_t0",0,1984.976,14.117,1949,1989,2000,1.1,277,"CAM-SC_info_multigrid",8
"330","PEMA","psi[1]",0.268,"CAM-SC_info_multigrid_t0",0,0.273,0.037,0.203,0.272,0.347,1.03,302,"CAM-SC_info_multigrid",1
"331","PEMA","psi[2]",0.908,"CAM-SC_info_multigrid_t0",0,0.87,0.057,0.751,0.876,0.969,1.08,72,"CAM-SC_info_multigrid",2
"332","PEMA","psi[3]",0.961,"CAM-SC_info_multigrid_t0",0,0.947,0.038,0.855,0.953,0.997,1.22,75,"CAM-SC_info_multigrid",3
"333","PEMA","psi[4]",0.6,"CAM-SC_info_multigrid_t0",0,0.589,0.053,0.49,0.588,0.698,1.07,185,"CAM-SC_info_multigrid",4
"334","PEMA","psi[5]",1,"CAM-SC_info_multigrid_t0",0,0.982,0.016,0.939,0.985,1,1.18,125,"CAM-SC_info_multigrid",5
"335","PEMA","psi[6]",0.458,"CAM-SC_info_multigrid_t0",0,0.45,0.047,0.361,0.449,0.544,1.01,239,"CAM-SC_info_multigrid",6
"336","PEMA","psi[7]",0.798,"CAM-SC_info_multigrid_t0",0,0.798,0.065,0.68,0.798,0.924,1.3,79,"CAM-SC_info_multigrid",7
"337","PEMA","psi[8]",1,"CAM-SC_info_multigrid_t0",0,0.992,0.007,0.973,0.994,1,1.1,267,"CAM-SC_info_multigrid",8
"338","PEMA","sigma",8.656,"CAM-SC_info_multigrid_t0",0,8.619,0.15,8.329,8.623,8.92,1.11,190,"CAM-SC_info_multigrid",NA
"339","PEMA","D[1]",86.127,"CAM-SC_info_multigrid_t15",15,87.261,10.485,67.604,87.064,108.999,1.15,238,"CAM-SC_info_multigrid",1
"340","PEMA","D[2]",191.154,"CAM-SC_info_multigrid_t15",15,192.108,14.488,165.129,191.789,220.472,1.18,66,"CAM-SC_info_multigrid",2
"341","PEMA","D[3]",224.802,"CAM-SC_info_multigrid_t15",15,212.333,11.23,185.88,215.636,224.747,1.33,49,"CAM-SC_info_multigrid",3
"342","PEMA","D[4]",186.795,"CAM-SC_info_multigrid_t15",15,182.525,16.593,149.606,183.24,212.373,1.24,68,"CAM-SC_info_multigrid",4
"343","PEMA","D[5]",224.231,"CAM-SC_info_multigrid_t15",15,215.851,7.305,198.816,217.21,224.747,1.06,76,"CAM-SC_info_multigrid",5
"344","PEMA","D[6]",126.053,"CAM-SC_info_multigrid_t15",15,123.506,11.791,100.9,123.397,146.907,1.06,207,"CAM-SC_info_multigrid",6
"345","PEMA","D[7]",189.394,"CAM-SC_info_multigrid_t15",15,192.292,13.683,164.229,192.013,218.507,1.14,80,"CAM-SC_info_multigrid",7
"346","PEMA","D[8]",224.586,"CAM-SC_info_multigrid_t15",15,219.878,4.743,207.649,221.26,224.859,1.04,76,"CAM-SC_info_multigrid",8
"347","PEMA","lam0",0.381,"CAM-SC_info_multigrid_t15",15,0.373,0.028,0.323,0.372,0.43,1.04,95,"CAM-SC_info_multigrid",NA
"348","PEMA","N[1]",765.668,"CAM-SC_info_multigrid_t15",15,775.754,93.212,601,774,969,1.15,238,"CAM-SC_info_multigrid",1
"349","PEMA","N[2]",1699.355,"CAM-SC_info_multigrid_t15",15,1707.838,128.795,1468,1705,1960,1.18,66,"CAM-SC_info_multigrid",2
"350","PEMA","N[3]",1998.488,"CAM-SC_info_multigrid_t15",15,1887.642,99.838,1652.475,1917,1998,1.33,49,"CAM-SC_info_multigrid",3
"351","PEMA","N[4]",1660.604,"CAM-SC_info_multigrid_t15",15,1622.647,147.51,1330,1629,1888,1.24,68,"CAM-SC_info_multigrid",4
"352","PEMA","N[5]",1993.414,"CAM-SC_info_multigrid_t15",15,1918.916,64.938,1767.475,1931,1998,1.06,76,"CAM-SC_info_multigrid",5
"353","PEMA","N[6]",1120.61,"CAM-SC_info_multigrid_t15",15,1097.968,104.826,897,1097,1306,1.06,207,"CAM-SC_info_multigrid",6
"354","PEMA","N[7]",1683.717,"CAM-SC_info_multigrid_t15",15,1709.471,121.644,1460,1707,1942.525,1.14,80,"CAM-SC_info_multigrid",7
"355","PEMA","N[8]",1996.572,"CAM-SC_info_multigrid_t15",15,1954.718,42.162,1846,1967,1999,1.04,76,"CAM-SC_info_multigrid",8
"356","PEMA","psi[1]",0.385,"CAM-SC_info_multigrid_t15",15,0.388,0.048,0.299,0.387,0.488,1.16,233,"CAM-SC_info_multigrid",1
"357","PEMA","psi[2]",0.862,"CAM-SC_info_multigrid_t15",15,0.854,0.065,0.733,0.853,0.98,1.18,66,"CAM-SC_info_multigrid",2
"358","PEMA","psi[3]",0.997,"CAM-SC_info_multigrid_t15",15,0.943,0.05,0.824,0.958,0.999,1.33,48,"CAM-SC_info_multigrid",3
"359","PEMA","psi[4]",0.849,"CAM-SC_info_multigrid_t15",15,0.811,0.074,0.663,0.815,0.943,1.25,69,"CAM-SC_info_multigrid",4
"360","PEMA","psi[5]",0.996,"CAM-SC_info_multigrid_t15",15,0.959,0.033,0.883,0.965,0.999,1.06,78,"CAM-SC_info_multigrid",5
"361","PEMA","psi[6]",0.563,"CAM-SC_info_multigrid_t15",15,0.549,0.054,0.446,0.549,0.655,1.05,193,"CAM-SC_info_multigrid",6
"362","PEMA","psi[7]",0.842,"CAM-SC_info_multigrid_t15",15,0.854,0.061,0.728,0.853,0.971,1.14,80,"CAM-SC_info_multigrid",7
"363","PEMA","psi[8]",0.998,"CAM-SC_info_multigrid_t15",15,0.977,0.021,0.922,0.983,0.999,1.04,71,"CAM-SC_info_multigrid",8
"364","PEMA","sigma",10.518,"CAM-SC_info_multigrid_t15",15,10.687,0.447,9.879,10.663,11.598,1.15,90,"CAM-SC_info_multigrid",NA
"365","PEMA","D[1]",125.951,"CAM-SC_info_multigrid_t60",60,126.658,15.171,99.325,125.872,158.605,1.01,117,"CAM-SC_info_multigrid",1
"366","PEMA","D[2]",162.856,"CAM-SC_info_multigrid_t60",60,169.058,16.917,139.37,168.391,205.233,1.05,73,"CAM-SC_info_multigrid",2
"367","PEMA","D[3]",221.068,"CAM-SC_info_multigrid_t60",60,210.565,10.876,185.714,212.823,224.409,1.06,60,"CAM-SC_info_multigrid",3
"368","PEMA","D[4]",202.406,"CAM-SC_info_multigrid_t60",60,203.457,12.24,178.178,204.049,223.735,1.11,65,"CAM-SC_info_multigrid",4
"369","PEMA","D[5]",223.83,"CAM-SC_info_multigrid_t60",60,213.343,9.124,191.564,215.636,224.409,1.08,68,"CAM-SC_info_multigrid",5
"370","PEMA","D[6]",153.028,"CAM-SC_info_multigrid_t60",60,154.286,15.828,122.776,153.993,185.939,1.09,93,"CAM-SC_info_multigrid",6
"371","PEMA","D[7]",180.72,"CAM-SC_info_multigrid_t60",60,181.674,18.783,146.569,181.102,215.748,1.06,54,"CAM-SC_info_multigrid",7
"372","PEMA","D[8]",224.576,"CAM-SC_info_multigrid_t60",60,212.331,10.775,184.927,214.961,224.634,1.06,49,"CAM-SC_info_multigrid",8
"373","PEMA","lam0",0.126,"CAM-SC_info_multigrid_t60",60,0.135,0.016,0.107,0.133,0.17,1.1,66,"CAM-SC_info_multigrid",NA
"374","PEMA","N[1]",1119.705,"CAM-SC_info_multigrid_t60",60,1125.986,134.871,883,1119,1410,1.01,117,"CAM-SC_info_multigrid",1
"375","PEMA","N[2]",1447.791,"CAM-SC_info_multigrid_t60",60,1502.927,150.39,1239,1497,1824.525,1.05,73,"CAM-SC_info_multigrid",2
"376","PEMA","N[3]",1965.297,"CAM-SC_info_multigrid_t60",60,1871.926,96.692,1651,1892,1995,1.06,60,"CAM-SC_info_multigrid",3
"377","PEMA","N[4]",1799.387,"CAM-SC_info_multigrid_t60",60,1808.729,108.811,1584,1814,1989,1.11,65,"CAM-SC_info_multigrid",4
"378","PEMA","N[5]",1989.848,"CAM-SC_info_multigrid_t60",60,1896.616,81.115,1703,1917,1995,1.08,68,"CAM-SC_info_multigrid",5
"379","PEMA","N[6]",1360.419,"CAM-SC_info_multigrid_t60",60,1371.606,140.708,1091.475,1369,1653,1.09,93,"CAM-SC_info_multigrid",6
"380","PEMA","N[7]",1606.597,"CAM-SC_info_multigrid_t60",60,1615.077,166.984,1303,1610,1918,1.06,54,"CAM-SC_info_multigrid",7
"381","PEMA","N[8]",1996.48,"CAM-SC_info_multigrid_t60",60,1887.622,95.792,1644,1911,1997,1.06,49,"CAM-SC_info_multigrid",8
"382","PEMA","psi[1]",0.548,"CAM-SC_info_multigrid_t60",60,0.563,0.068,0.441,0.559,0.708,1.01,115,"CAM-SC_info_multigrid",1
"383","PEMA","psi[2]",0.717,"CAM-SC_info_multigrid_t60",60,0.751,0.076,0.619,0.748,0.911,1.05,74,"CAM-SC_info_multigrid",2
"384","PEMA","psi[3]",0.98,"CAM-SC_info_multigrid_t60",60,0.936,0.049,0.825,0.946,0.997,1.06,57,"CAM-SC_info_multigrid",3
"385","PEMA","psi[4]",0.891,"CAM-SC_info_multigrid_t60",60,0.904,0.055,0.792,0.907,0.995,1.11,59,"CAM-SC_info_multigrid",4
"386","PEMA","psi[5]",0.995,"CAM-SC_info_multigrid_t60",60,0.948,0.041,0.851,0.958,0.997,1.08,72,"CAM-SC_info_multigrid",5
"387","PEMA","psi[6]",0.689,"CAM-SC_info_multigrid_t60",60,0.686,0.071,0.545,0.685,0.828,1.09,94,"CAM-SC_info_multigrid",6
"388","PEMA","psi[7]",0.764,"CAM-SC_info_multigrid_t60",60,0.807,0.084,0.65,0.806,0.96,1.06,53,"CAM-SC_info_multigrid",7
"389","PEMA","psi[8]",0.998,"CAM-SC_info_multigrid_t60",60,0.943,0.048,0.821,0.955,0.998,1.06,48,"CAM-SC_info_multigrid",8
"390","PEMA","sigma",12.366,"CAM-SC_info_multigrid_t60",60,12.527,0.76,11.016,12.514,14.075,1.05,62,"CAM-SC_info_multigrid",NA
"391","PEMA","D[1]",163.012,"CAM-SC_info_multigrid_t1440",1440,157.609,18.276,120.022,159.168,190.776,1.11,76,"CAM-SC_info_multigrid",1
"392","PEMA","D[2]",178.931,"CAM-SC_info_multigrid_t1440",1440,175.984,23.524,130.484,175.366,221.26,1.02,34,"CAM-SC_info_multigrid",2
"393","PEMA","D[3]",219.531,"CAM-SC_info_multigrid_t1440",1440,206.318,13.833,172.441,209.449,223.735,1.08,41,"CAM-SC_info_multigrid",3
"394","PEMA","D[4]",219.989,"CAM-SC_info_multigrid_t1440",1440,199.933,16.071,164.679,201.575,223.285,1.22,42,"CAM-SC_info_multigrid",4
"395","PEMA","D[5]",222.063,"CAM-SC_info_multigrid_t1440",1440,210.306,11.691,183.465,212.936,224.522,1.04,51,"CAM-SC_info_multigrid",5
"396","PEMA","D[6]",179.735,"CAM-SC_info_multigrid_t1440",1440,180.668,21.74,138.808,181.102,220.697,1.35,42,"CAM-SC_info_multigrid",6
"397","PEMA","D[7]",186.231,"CAM-SC_info_multigrid_t1440",1440,184.571,16.048,152.193,184.702,214.736,1.06,63,"CAM-SC_info_multigrid",7
"398","PEMA","D[8]",224.818,"CAM-SC_info_multigrid_t1440",1440,209.401,14.023,175.478,213.386,224.859,1.13,32,"CAM-SC_info_multigrid",8
"399","PEMA","lam0",0.059,"CAM-SC_info_multigrid_t1440",1440,0.063,0.009,0.048,0.062,0.082,1.02,134,"CAM-SC_info_multigrid",NA
"400","PEMA","N[1]",1449.174,"CAM-SC_info_multigrid_t1440",1440,1401.144,162.478,1067,1415,1696,1.11,76,"CAM-SC_info_multigrid",1
"401","PEMA","N[2]",1590.693,"CAM-SC_info_multigrid_t1440",1440,1564.499,209.131,1160,1559,1967,1.02,34,"CAM-SC_info_multigrid",2
"402","PEMA","N[3]",1951.633,"CAM-SC_info_multigrid_t1440",1440,1834.164,122.973,1533,1862,1989,1.08,41,"CAM-SC_info_multigrid",3
"403","PEMA","N[4]",1955.705,"CAM-SC_info_multigrid_t1440",1440,1777.403,142.869,1464,1792,1985,1.22,42,"CAM-SC_info_multigrid",4
"404","PEMA","N[5]",1974.14,"CAM-SC_info_multigrid_t1440",1440,1869.617,103.929,1631,1893,1996,1.04,51,"CAM-SC_info_multigrid",5
"405","PEMA","N[6]",1597.844,"CAM-SC_info_multigrid_t1440",1440,1606.142,193.266,1234,1610,1962,1.35,42,"CAM-SC_info_multigrid",6
"406","PEMA","N[7]",1655.597,"CAM-SC_info_multigrid_t1440",1440,1640.834,142.67,1353,1642,1909,1.06,63,"CAM-SC_info_multigrid",7
"407","PEMA","N[8]",1998.635,"CAM-SC_info_multigrid_t1440",1440,1861.571,124.665,1560,1897,1999,1.13,32,"CAM-SC_info_multigrid",8
"408","PEMA","psi[1]",0.723,"CAM-SC_info_multigrid_t1440",1440,0.7,0.082,0.534,0.708,0.847,1.12,79,"CAM-SC_info_multigrid",1
"409","PEMA","psi[2]",0.766,"CAM-SC_info_multigrid_t1440",1440,0.782,0.105,0.579,0.779,0.983,1.02,33,"CAM-SC_info_multigrid",2
"410","PEMA","psi[3]",0.977,"CAM-SC_info_multigrid_t1440",1440,0.917,0.062,0.766,0.931,0.994,1.09,41,"CAM-SC_info_multigrid",3
"411","PEMA","psi[4]",0.898,"CAM-SC_info_multigrid_t1440",1440,0.888,0.072,0.732,0.896,0.992,1.22,43,"CAM-SC_info_multigrid",4
"412","PEMA","psi[5]",0.989,"CAM-SC_info_multigrid_t1440",1440,0.934,0.052,0.815,0.946,0.998,1.04,50,"CAM-SC_info_multigrid",5
"413","PEMA","psi[6]",0.8,"CAM-SC_info_multigrid_t1440",1440,0.803,0.097,0.616,0.804,0.98,1.35,42,"CAM-SC_info_multigrid",6
"414","PEMA","psi[7]",0.794,"CAM-SC_info_multigrid_t1440",1440,0.82,0.072,0.675,0.82,0.955,1.06,62,"CAM-SC_info_multigrid",7
"415","PEMA","psi[8]",0.999,"CAM-SC_info_multigrid_t1440",1440,0.93,0.063,0.778,0.949,1,1.13,34,"CAM-SC_info_multigrid",8
"416","PEMA","sigma",11.351,"CAM-SC_info_multigrid_t1440",1440,11.23,0.753,9.764,11.226,12.742,1.01,134,"CAM-SC_info_multigrid",NA
"417","TATO","D[1]",10.161,"CAM-SC_info_multigrid_t0",0,10.4,1.005,8.503,10.36,12.417,1.01,178,"CAM-SC_info_multigrid",1
"418","TATO","D[2]",13.94,"CAM-SC_info_multigrid_t0",0,14.45,1.24,12.299,14.301,17.064,1.04,74,"CAM-SC_info_multigrid",2
"419","TATO","D[3]",13.142,"CAM-SC_info_multigrid_t0",0,13.701,1.296,11.406,13.628,16.395,1.03,81,"CAM-SC_info_multigrid",3
"420","TATO","D[4]",9.727,"CAM-SC_info_multigrid_t0",0,9.742,0.988,7.847,9.741,11.698,1.02,177,"CAM-SC_info_multigrid",4
"421","TATO","D[5]",18.189,"CAM-SC_info_multigrid_t0",0,17.937,0.267,17.214,18.015,18.207,1.01,147,"CAM-SC_info_multigrid",5
"422","TATO","D[6]",7.869,"CAM-SC_info_multigrid_t0",0,8.221,1.065,6.345,8.157,10.442,1.1,155,"CAM-SC_info_multigrid",6
"423","TATO","D[7]",18.206,"CAM-SC_info_multigrid_t0",0,18.114,0.096,17.852,18.143,18.207,1.01,314,"CAM-SC_info_multigrid",7
"424","TATO","D[8]",18.199,"CAM-SC_info_multigrid_t0",0,17.947,0.257,17.282,18.034,18.207,1.02,123,"CAM-SC_info_multigrid",8
"425","TATO","lam0",1.941,"CAM-SC_info_multigrid_t0",0,1.951,0.049,1.858,1.949,2.05,1.06,273,"CAM-SC_info_multigrid",NA
"426","TATO","N[1]",1116.217,"CAM-SC_info_multigrid_t0",0,1142.417,110.363,934,1138,1364,1.01,178,"CAM-SC_info_multigrid",1
"427","TATO","N[2]",1531.359,"CAM-SC_info_multigrid_t0",0,1587.31,136.205,1351,1571,1874.525,1.04,74,"CAM-SC_info_multigrid",2
"428","TATO","N[3]",1443.6,"CAM-SC_info_multigrid_t0",0,1505.022,142.403,1253,1497,1801,1.03,81,"CAM-SC_info_multigrid",3
"429","TATO","N[4]",1068.528,"CAM-SC_info_multigrid_t0",0,1070.109,108.499,862,1070,1285,1.02,177,"CAM-SC_info_multigrid",4
"430","TATO","N[5]",1998.077,"CAM-SC_info_multigrid_t0",0,1970.4,29.306,1891,1979,2000,1.01,147,"CAM-SC_info_multigrid",5
"431","TATO","N[6]",864.408,"CAM-SC_info_multigrid_t0",0,903.07,116.963,697,896,1147,1.1,155,"CAM-SC_info_multigrid",6
"432","TATO","N[7]",1999.94,"CAM-SC_info_multigrid_t0",0,1989.811,10.582,1961,1993,2000,1.01,314,"CAM-SC_info_multigrid",7
"433","TATO","N[8]",1999.16,"CAM-SC_info_multigrid_t0",0,1971.427,28.216,1898.475,1981,2000,1.02,123,"CAM-SC_info_multigrid",8
"434","TATO","psi[1]",0.557,"CAM-SC_info_multigrid_t0",0,0.571,0.056,0.465,0.569,0.683,1.01,175,"CAM-SC_info_multigrid",1
"435","TATO","psi[2]",0.772,"CAM-SC_info_multigrid_t0",0,0.793,0.069,0.675,0.785,0.937,1.04,73,"CAM-SC_info_multigrid",2
"436","TATO","psi[3]",0.729,"CAM-SC_info_multigrid_t0",0,0.752,0.072,0.625,0.749,0.902,1.03,79,"CAM-SC_info_multigrid",3
"437","TATO","psi[4]",0.561,"CAM-SC_info_multigrid_t0",0,0.535,0.055,0.427,0.535,0.643,1.02,175,"CAM-SC_info_multigrid",4
"438","TATO","psi[5]",0.999,"CAM-SC_info_multigrid_t0",0,0.985,0.015,0.943,0.989,1,1.01,141,"CAM-SC_info_multigrid",5
"439","TATO","psi[6]",0.422,"CAM-SC_info_multigrid_t0",0,0.452,0.06,0.346,0.448,0.577,1.1,150,"CAM-SC_info_multigrid",6
"440","TATO","psi[7]",1,"CAM-SC_info_multigrid_t0",0,0.994,0.006,0.979,0.996,1,1.01,288,"CAM-SC_info_multigrid",7
"441","TATO","psi[8]",0.999,"CAM-SC_info_multigrid_t0",0,0.985,0.014,0.948,0.99,1,1.02,118,"CAM-SC_info_multigrid",8
"442","TATO","sigma",18.472,"CAM-SC_info_multigrid_t0",0,18.5,0.238,18.035,18.5,18.968,1.02,256,"CAM-SC_info_multigrid",NA
"443","TATO","D[1]",13.531,"CAM-SC_info_multigrid_t1440",1440,13.351,1.447,10.487,13.4,16.004,1.12,69,"CAM-SC_info_multigrid",1
"444","TATO","D[2]",18.152,"CAM-SC_info_multigrid_t1440",1440,17.125,0.848,15.075,17.305,18.17,1.27,57,"CAM-SC_info_multigrid",2
"445","TATO","D[3]",16.683,"CAM-SC_info_multigrid_t1440",1440,16.273,1.148,13.946,16.404,18.011,1.03,53,"CAM-SC_info_multigrid",3
"446","TATO","D[4]",11.718,"CAM-SC_info_multigrid_t1440",1440,11.852,1.271,9.499,11.807,14.347,1.18,109,"CAM-SC_info_multigrid",4
"447","TATO","D[5]",18.2,"CAM-SC_info_multigrid_t1440",1440,17.833,0.38,16.773,17.961,18.207,1.05,88,"CAM-SC_info_multigrid",5
"448","TATO","D[6]",12.234,"CAM-SC_info_multigrid_t1440",1440,12.103,1.357,9.486,12.08,14.939,1.02,90,"CAM-SC_info_multigrid",6
"449","TATO","D[7]",18.159,"CAM-SC_info_multigrid_t1440",1440,17.334,0.784,15.494,17.551,18.188,1.03,43,"CAM-SC_info_multigrid",7
"450","TATO","D[8]",18.2,"CAM-SC_info_multigrid_t1440",1440,17.734,0.449,16.532,17.861,18.207,1.07,83,"CAM-SC_info_multigrid",8
"451","TATO","lam0",0.189,"CAM-SC_info_multigrid_t1440",1440,0.187,0.014,0.161,0.187,0.214,1.03,228,"CAM-SC_info_multigrid",NA
"452","TATO","N[1]",1486.392,"CAM-SC_info_multigrid_t1440",1440,1466.658,158.964,1152,1472,1758,1.12,69,"CAM-SC_info_multigrid",1
"453","TATO","N[2]",1993.999,"CAM-SC_info_multigrid_t1440",1440,1881.182,93.138,1656,1901,1996,1.27,57,"CAM-SC_info_multigrid",2
"454","TATO","N[3]",1832.666,"CAM-SC_info_multigrid_t1440",1440,1787.605,126.068,1532,1802,1978.525,1.03,53,"CAM-SC_info_multigrid",3
"455","TATO","N[4]",1287.216,"CAM-SC_info_multigrid_t1440",1440,1301.94,139.674,1043.475,1297,1576,1.18,109,"CAM-SC_info_multigrid",4
"456","TATO","N[5]",1999.281,"CAM-SC_info_multigrid_t1440",1440,1958.97,41.706,1842.475,1973,2000,1.05,88,"CAM-SC_info_multigrid",5
"457","TATO","N[6]",1343.881,"CAM-SC_info_multigrid_t1440",1440,1329.539,149.121,1042,1327,1641,1.02,90,"CAM-SC_info_multigrid",6
"458","TATO","N[7]",1994.775,"CAM-SC_info_multigrid_t1440",1440,1904.194,86.158,1702,1928,1998,1.03,43,"CAM-SC_info_multigrid",7
"459","TATO","N[8]",1999.235,"CAM-SC_info_multigrid_t1440",1440,1948.09,49.362,1816,1962,2000,1.07,83,"CAM-SC_info_multigrid",8
"460","TATO","psi[1]",0.746,"CAM-SC_info_multigrid_t1440",1440,0.733,0.08,0.574,0.736,0.879,1.12,67,"CAM-SC_info_multigrid",1
"461","TATO","psi[2]",0.997,"CAM-SC_info_multigrid_t1440",1440,0.94,0.047,0.827,0.95,0.998,1.27,56,"CAM-SC_info_multigrid",2
"462","TATO","psi[3]",0.92,"CAM-SC_info_multigrid_t1440",1440,0.893,0.063,0.765,0.9,0.989,1.04,49,"CAM-SC_info_multigrid",3
"463","TATO","psi[4]",0.659,"CAM-SC_info_multigrid_t1440",1440,0.651,0.07,0.521,0.649,0.788,1.18,106,"CAM-SC_info_multigrid",4
"464","TATO","psi[5]",0.999,"CAM-SC_info_multigrid_t1440",1440,0.979,0.021,0.919,0.986,1,1.05,84,"CAM-SC_info_multigrid",5
"465","TATO","psi[6]",0.667,"CAM-SC_info_multigrid_t1440",1440,0.665,0.075,0.519,0.663,0.82,1.02,88,"CAM-SC_info_multigrid",6
"466","TATO","psi[7]",0.998,"CAM-SC_info_multigrid_t1440",1440,0.952,0.043,0.849,0.964,0.999,1.03,43,"CAM-SC_info_multigrid",7
"467","TATO","psi[8]",0.999,"CAM-SC_info_multigrid_t1440",1440,0.974,0.025,0.907,0.98,1,1.07,80,"CAM-SC_info_multigrid",8
"468","TATO","sigma",18.418,"CAM-SC_info_multigrid_t1440",1440,18.596,0.716,17.282,18.571,20.087,1.09,206,"CAM-SC_info_multigrid",NA
"469","GLSA","D[1]",18.199,"CAM-SC_info_multigrid_t0",0,17.961,0.25,17.269,18.034,18.207,1.04,124,"CAM-SC_info_multigrid",1
"470","GLSA","D[2]",18.018,"CAM-SC_info_multigrid_t0",0,16.742,1.068,14.351,16.932,18.161,1.03,40,"CAM-SC_info_multigrid",2
"471","GLSA","D[3]",18.206,"CAM-SC_info_multigrid_t0",0,18.035,0.185,17.533,18.097,18.207,1.02,156,"CAM-SC_info_multigrid",3
"472","GLSA","D[4]",17.987,"CAM-SC_info_multigrid_t0",0,17.194,0.805,15.039,17.378,18.17,1.23,48,"CAM-SC_info_multigrid",4
"473","GLSA","D[5]",17.308,"CAM-SC_info_multigrid_t0",0,16.687,0.99,14.21,16.905,18.015,1.1,50,"CAM-SC_info_multigrid",5
"474","GLSA","D[6]",12.057,"CAM-SC_info_multigrid_t0",0,12.623,1.421,10.159,12.494,15.84,1.03,77,"CAM-SC_info_multigrid",6
"475","GLSA","D[7]",10.627,"CAM-SC_info_multigrid_t0",0,10.426,1.157,8.166,10.442,12.663,1.01,133,"CAM-SC_info_multigrid",7
"476","GLSA","D[8]",15.613,"CAM-SC_info_multigrid_t0",0,15.467,1.152,13.054,15.539,17.506,1.04,69,"CAM-SC_info_multigrid",8
"477","GLSA","lam0",0.525,"CAM-SC_info_multigrid_t0",0,0.528,0.016,0.496,0.528,0.56,1,687,"CAM-SC_info_multigrid",NA
"478","GLSA","N[1]",1999.123,"CAM-SC_info_multigrid_t0",0,1972.979,27.503,1897,1981,2000,1.04,124,"CAM-SC_info_multigrid",1
"479","GLSA","N[2]",1979.32,"CAM-SC_info_multigrid_t0",0,1839.153,117.367,1576.475,1860,1995,1.03,40,"CAM-SC_info_multigrid",2
"480","GLSA","N[3]",1999.971,"CAM-SC_info_multigrid_t0",0,1981.115,20.281,1926,1988,2000,1.02,156,"CAM-SC_info_multigrid",3
"481","GLSA","N[4]",1975.839,"CAM-SC_info_multigrid_t0",0,1888.73,88.389,1652,1909,1996,1.23,48,"CAM-SC_info_multigrid",4
"482","GLSA","N[5]",1901.238,"CAM-SC_info_multigrid_t0",0,1833.017,108.716,1561,1857,1979,1.1,50,"CAM-SC_info_multigrid",5
"483","GLSA","N[6]",1324.448,"CAM-SC_info_multigrid_t0",0,1386.613,156.109,1116,1372.5,1740,1.03,77,"CAM-SC_info_multigrid",6
"484","GLSA","N[7]",1167.428,"CAM-SC_info_multigrid_t0",0,1145.271,127.072,897,1147,1391,1.01,133,"CAM-SC_info_multigrid",7
"485","GLSA","N[8]",1715.093,"CAM-SC_info_multigrid_t0",0,1699.016,126.585,1434,1707,1923,1.04,69,"CAM-SC_info_multigrid",8
"486","GLSA","psi[1]",0.999,"CAM-SC_info_multigrid_t0",0,0.986,0.014,0.947,0.99,1,1.04,126,"CAM-SC_info_multigrid",1
"487","GLSA","psi[2]",0.988,"CAM-SC_info_multigrid_t0",0,0.919,0.059,0.786,0.93,0.997,1.03,41,"CAM-SC_info_multigrid",2
"488","GLSA","psi[3]",1,"CAM-SC_info_multigrid_t0",0,0.99,0.01,0.962,0.994,1,1.02,148,"CAM-SC_info_multigrid",3
"489","GLSA","psi[4]",0.986,"CAM-SC_info_multigrid_t0",0,0.944,0.045,0.822,0.955,0.998,1.23,47,"CAM-SC_info_multigrid",4
"490","GLSA","psi[5]",0.946,"CAM-SC_info_multigrid_t0",0,0.916,0.055,0.779,0.928,0.989,1.1,51,"CAM-SC_info_multigrid",5
"491","GLSA","psi[6]",0.699,"CAM-SC_info_multigrid_t0",0,0.693,0.078,0.556,0.686,0.871,1.03,76,"CAM-SC_info_multigrid",6
"492","GLSA","psi[7]",0.574,"CAM-SC_info_multigrid_t0",0,0.573,0.064,0.447,0.574,0.696,1.01,126,"CAM-SC_info_multigrid",7
"493","GLSA","psi[8]",0.844,"CAM-SC_info_multigrid_t0",0,0.849,0.064,0.716,0.853,0.962,1.04,74,"CAM-SC_info_multigrid",8
"494","GLSA","sigma",15.829,"CAM-SC_info_multigrid_t0",0,15.84,0.295,15.28,15.832,16.448,1.02,609,"CAM-SC_info_multigrid",NA
