"mean","sd","X2.5.","X50.","X97.5.","overlap0","f","Rhat","n.eff","param","sp","grid","mode"
"lam0",0.06,0.016,0.034,0.058,0.095,FALSE,1,1.002,2447,"lam0","GLSA","1",NA
"sigma",35.249,4.035,28.602,34.836,44.446,FALSE,1,1.009,258,"sigma","GLSA","1",NA
"psim",0.301,0.06,0.202,0.295,0.436,FALSE,1,1.011,235,"psim","GLSA","1",NA
"N",83.769,15.133,59,82,118,FALSE,1,1.011,224,"N","GLSA","1","74.03347"
"D",2.636,0.476,1.857,2.58,3.713,FALSE,1,1.011,224,"D","GLSA","1","2.32978"
"deviance",313.91,19.66,279.089,312.37,355.217,FALSE,1,1.002,1515,"deviance","GLSA","1",NA
"lam01",0.083,0.017,0.054,0.081,0.118,FALSE,1,1.001,6000,"lam0","GLSA","2",NA
"sigma1",34.632,3.174,29.312,34.35,41.588,FALSE,1,1.002,1255,"sigma","GLSA","2",NA
"psim1",0.271,0.049,0.184,0.268,0.376,FALSE,1,1.005,407,"psim","GLSA","2",NA
"N1",83.652,13.246,61,83,113,FALSE,1,1.004,483,"N","GLSA","2","76.95171"
"D1",2.591,0.41,1.889,2.571,3.5,FALSE,1,1.004,483,"D","GLSA","2","2.38325"
"deviance1",387.248,18.359,353.955,386.335,425.826,FALSE,1,1,6000,"deviance","GLSA","2",NA
"lam02",0.066,0.013,0.043,0.064,0.094,FALSE,1,1.004,724,"lam0","GLSA","3",NA
"sigma2",39.962,3.57,33.727,39.717,47.837,FALSE,1,1.007,368,"sigma","GLSA","3",NA
"psim2",0.265,0.044,0.185,0.263,0.359,FALSE,1,1,4882,"psim","GLSA","3",NA
"N2",102.829,14.74,77,102,135,FALSE,1,1,2865,"N","GLSA","3","103.9642"
"D2",3.053,0.438,2.286,3.028,4.008,FALSE,1,1,2865,"D","GLSA","3","3.086584"
"deviance2",492.959,21.02,454.068,491.992,536.9,FALSE,1,1.002,1185,"deviance","GLSA","3",NA
"lam03",0.031,0.013,0.012,0.029,0.06,FALSE,1,1.004,935,"lam0","GLSA","4",NA
"sigma3",48.883,10.977,33.754,46.737,77.822,FALSE,1,1.01,400,"sigma","GLSA","4",NA
"psim3",0.359,0.128,0.172,0.339,0.662,FALSE,1,1.022,144,"psim","GLSA","4",NA
"N3",39.228,13.497,20,37,73,FALSE,1,1.023,145,"N","GLSA","4","36.97525"
"D3",1.097,0.377,0.559,1.035,2.042,FALSE,1,1.023,145,"D","GLSA","4","1.034117"
"deviance3",148.825,12.631,126.959,147.837,175.913,FALSE,1,1.002,1073,"deviance","GLSA","4",NA
"lam04",0.073,0.018,0.044,0.072,0.113,FALSE,1,1.001,6000,"lam0","GLSA","5",NA
"sigma4",37.322,4.302,30.362,36.967,46.762,FALSE,1,1.002,1102,"sigma","GLSA","5",NA
"psim4",0.341,0.075,0.21,0.336,0.506,FALSE,1,1.001,1424,"psim","GLSA","5",NA
"N4",68.021,13.628,45,67,98,FALSE,1,1.001,1369,"N","GLSA","5","64.05684"
"D4",1.668,0.334,1.103,1.643,2.403,FALSE,1,1.001,1369,"D","GLSA","5","1.57063"
"deviance4",258.083,14.256,232.8,257.171,287.974,FALSE,1,1.001,6000,"deviance","GLSA","5",NA
"lam05",0.037,0.01,0.02,0.036,0.06,FALSE,1,1.007,345,"lam0","GLSA","6",NA
"sigma5",41.144,5.489,32.516,40.497,53.943,FALSE,1,1.007,402,"sigma","GLSA","6",NA
"psim5",0.313,0.07,0.194,0.307,0.463,FALSE,1,1.001,1516,"psim","GLSA","6",NA
"N5",83.934,17.322,55,82,121.025,FALSE,1,1.002,1031,"N","GLSA","6","84.99078"
"D5",2.709,0.559,1.775,2.647,3.906,FALSE,1,1.002,1031,"D","GLSA","6","2.743073"
"deviance5",322.567,19.875,287.243,321.539,364.878,FALSE,1,1.004,534,"deviance","GLSA","6",NA
"lam06",0.084,0.017,0.056,0.083,0.121,FALSE,1,1.001,1701,"lam0","GLSA","7",NA
"sigma6",41.472,3.731,34.87,41.236,49.604,FALSE,1,1.006,601,"sigma","GLSA","7",NA
"psim6",0.302,0.061,0.194,0.298,0.43,FALSE,1,1.001,3088,"psim","GLSA","7",NA
"N6",72.181,13.084,50,71,101,FALSE,1,1.001,4005,"N","GLSA","7","73.02867"
"D6",1.709,0.31,1.183,1.681,2.391,FALSE,1,1.001,4005,"D","GLSA","7","1.728575"
"deviance6",367.424,14.451,341.572,366.526,397.871,FALSE,1,1.001,4402,"deviance","GLSA","7",NA
"lam07",0.045,0.01,0.028,0.044,0.066,FALSE,1,1.007,269,"lam0","GLSA","8",NA
"sigma7",44.287,4.341,36.878,43.937,53.638,FALSE,1,1.014,231,"sigma","GLSA","8",NA
"psim7",0.319,0.063,0.209,0.313,0.459,FALSE,1,1.019,114,"psim","GLSA","8",NA
"N7",92.114,16.562,64,90,130,FALSE,1,1.02,109,"N","GLSA","8","88.00802"
"D7",2.412,0.434,1.676,2.357,3.404,FALSE,1,1.02,109,"D","GLSA","8","2.304553"
"deviance7",429.503,18.443,396.947,428.459,469.366,FALSE,1,1.009,285,"deviance","GLSA","8",NA
"lam08",0.022,0.012,0.006,0.019,0.05,FALSE,1,1.011,224,"lam0","GLSA","9",NA
"sigma8",49.18,14.113,30.748,45.704,87.392,FALSE,1,1.031,97,"sigma","GLSA","9",NA
"psim8",0.502,0.186,0.215,0.47,0.932,FALSE,1,1.09,33,"psim","GLSA","9",NA
"N8",50.079,18.345,22,47,94,FALSE,1,1.094,32,"N","GLSA","9","36.94584"
"D8",1.267,0.464,0.556,1.189,2.378,FALSE,1,1.094,32,"D","GLSA","9","0.9344856"
"deviance8",136.042,13.941,111.722,134.907,165.502,FALSE,1,1.007,316,"deviance","GLSA","9",NA
"lam09",0.026,0.007,0.014,0.025,0.042,FALSE,1,1.013,175,"lam0","PEMA","1",NA
"sigma9",15.603,2.011,12.451,15.338,20.294,FALSE,1,1.01,201,"sigma","PEMA","1",NA
"psim9",0.319,0.073,0.194,0.311,0.485,FALSE,1,1.002,988,"psim","PEMA","1",NA
"N9",66.574,13.932,43,65,98,FALSE,1,1.002,841,"N","PEMA","1","61.99137"
"D9",16.633,3.481,10.743,16.24,24.485,FALSE,1,1.002,841,"D","PEMA","1","15.48835"
"deviance9",331.749,16.024,304.005,330.49,365.998,FALSE,1,1.009,268,"deviance","PEMA","1",NA
"lam010",0.025,0.004,0.018,0.025,0.035,FALSE,1,1.006,361,"lam0","PEMA","2",NA
"sigma10",13.945,1.116,11.996,13.847,16.31,FALSE,1,1.005,485,"sigma","PEMA","2",NA
"psim10",0.292,0.043,0.217,0.29,0.383,FALSE,1,1,6000,"psim","PEMA","2",NA
"N10",177.944,23.101,138,176,228,FALSE,1,1,5329,"N","PEMA","2","179.9694"
"D10",52.642,6.834,40.825,52.067,67.451,FALSE,1,1,5329,"D","PEMA","2","53.24154"
"deviance10",912.909,27.813,861.798,911.713,969.607,FALSE,1,1.003,621,"deviance","PEMA","2",NA
"lam011",0.056,0.01,0.039,0.055,0.079,FALSE,1,1.005,439,"lam0","PEMA","3",NA
"sigma11",10.088,0.779,8.683,10.047,11.761,FALSE,1,1.002,1186,"sigma","PEMA","3",NA
"psim11",0.257,0.042,0.183,0.254,0.344,FALSE,1,1.002,829,"psim","PEMA","3",NA
"N11",102.497,14.188,78,102,133,FALSE,1,1.003,609,"N","PEMA","3","103.0241"
"D11",34.98,4.842,26.62,34.81,45.39,FALSE,1,1.003,609,"D","PEMA","3","35.15997"
"deviance11",566.694,20.898,528.718,565.639,610.306,FALSE,1,1.003,638,"deviance","PEMA","3",NA
"lam012",0.014,0.004,0.007,0.013,0.023,FALSE,1,1.002,1610,"lam0","PEMA","4",NA
"sigma12",23.977,4.614,16.535,23.437,34.391,FALSE,1,1.009,466,"sigma","PEMA","4",NA
"psim12",0.283,0.081,0.151,0.276,0.459,FALSE,1,1.006,2957,"psim","PEMA","4",NA
"N12",56.185,15.29,32,54,90.025,FALSE,1,1.006,4541,"N","PEMA","4","53.98756"
"D12",12.641,3.44,7.2,12.149,20.254,FALSE,1,1.006,4541,"D","PEMA","4","12.1465"
"deviance12",344.363,15.571,316.36,343.346,376.965,FALSE,1,1.006,624,"deviance","PEMA","4",NA
"lam013",0.045,0.007,0.032,0.045,0.062,FALSE,1,1.004,486,"lam0","PEMA","5",NA
"sigma13",12.755,0.922,11.141,12.703,14.739,FALSE,1,1.005,504,"sigma","PEMA","5",NA
"psim13",0.257,0.041,0.186,0.254,0.346,FALSE,1,1.005,495,"psim","PEMA","5",NA
"N13",107.34,14.607,82,106,140,FALSE,1,1.005,610,"N","PEMA","5","112.9712"
"D13",31.804,4.328,24.296,31.406,41.48,FALSE,1,1.005,610,"D","PEMA","5","33.47197"
"deviance13",689.638,19.736,653.317,689.087,731.596,FALSE,1,1,4172,"deviance","PEMA","5",NA
"lam014",0.041,0.008,0.028,0.041,0.058,FALSE,1,1.001,2185,"lam0","PEMA","7",NA
"sigma14",11.571,0.936,9.883,11.528,13.54,FALSE,1,1.002,1231,"sigma","PEMA","7",NA
"psim14",0.283,0.046,0.2,0.28,0.382,FALSE,1,1.003,1353,"psim","PEMA","7",NA
"N14",118.61,16.878,89,117,155,FALSE,1,1.004,1052,"N","PEMA","7","119.8919"
"D14",36.051,5.13,27.052,35.562,47.112,FALSE,1,1.004,1052,"D","PEMA","7","36.4412"
"deviance14",593.071,22.047,552.782,592.119,639.361,FALSE,1,1.001,3217,"deviance","PEMA","7",NA
"lam015",0.033,0.007,0.021,0.033,0.048,FALSE,1,1.015,153,"lam0","PEMA","8",NA
"sigma15",9.561,0.863,8.052,9.511,11.327,FALSE,1,1.009,275,"sigma","PEMA","8",NA
"psim15",0.309,0.048,0.227,0.305,0.416,FALSE,1,1.003,868,"psim","PEMA","8",NA
"N15",157.101,22.48,120,155,206,FALSE,1,1.005,716,"N","PEMA","8","156.0723"
"D15",60.179,8.611,45.967,59.374,78.91,FALSE,1,1.005,716,"D","PEMA","8","59.78456"
"deviance15",609.283,27.789,558.246,608.635,665.49,FALSE,1,1.011,179,"deviance","PEMA","8",NA
"lam016",0.011,0.005,0.004,0.01,0.022,FALSE,1,1.002,1547,"lam0","PEMA","9",NA
"sigma16",12.497,2.453,8.982,12.079,19.016,FALSE,1,1.033,153,"sigma","PEMA","9",NA
"psim16",0.534,0.156,0.285,0.51,0.866,FALSE,1,1.023,146,"psim","PEMA","9",NA
"N16",149.634,43.064,82,142,242,FALSE,1,1.024,142,"N","PEMA","9","117.8183"
"D16",52.258,15.04,28.638,49.592,84.516,FALSE,1,1.024,142,"D","PEMA","9","41.14687"
"deviance16",347.544,27.055,297.507,346.891,401.62,FALSE,1,1.003,1336,"deviance","PEMA","9",NA
"lam017",0.272,0.041,0.199,0.27,0.355,FALSE,1,1.007,305,"lam0","TATO","1",NA
"sigma17",26.394,1.737,23.285,26.309,30.073,FALSE,1,1.003,651,"sigma","TATO","1",NA
"psim17",0.214,0.037,0.148,0.212,0.293,FALSE,1,1.004,544,"psim","TATO","1",NA
"N17",61.733,8.481,47,61,80,FALSE,1,1.002,1007,"N","TATO","1","55.97612"
"D17",2.192,0.301,1.669,2.166,2.841,FALSE,1,1.002,1007,"D","TATO","1","1.987653"
"deviance17",377.273,14.018,352.169,376.456,406.994,FALSE,1,1.004,481,"deviance","TATO","1",NA
"lam018",0.203,0.022,0.162,0.202,0.249,FALSE,1,1.002,5951,"lam0","TATO","2",NA
"sigma18",34.973,1.684,31.908,34.891,38.403,FALSE,1,1.001,2826,"sigma","TATO","2",NA
"psim18",0.224,0.029,0.169,0.223,0.285,FALSE,1,1.001,2925,"psim","TATO","2",NA
"N18",122.58,12.907,100,122,150,FALSE,1,1.001,2037,"N","TATO","2","120.9695"
"D18",3.574,0.376,2.916,3.557,4.373,FALSE,1,1.001,2037,"D","TATO","2","3.527037"
"deviance18",829.675,19.146,793.893,828.968,869.976,FALSE,1,1.003,885,"deviance","TATO","2",NA
"lam019",0.201,0.021,0.162,0.2,0.245,FALSE,1,1.003,623,"lam0","TATO","3",NA
"sigma19",33.427,1.501,30.693,33.36,36.598,FALSE,1,1.002,1363,"sigma","TATO","3",NA
"psim19",0.224,0.028,0.173,0.224,0.282,FALSE,1,1.001,4156,"psim","TATO","3",NA
"N19",129.707,12.545,107,129,156,FALSE,1,1,6000,"N","TATO","3","128.0302"
"D19",3.885,0.376,3.205,3.864,4.673,FALSE,1,1,6000,"D","TATO","3","3.835027"
"deviance19",906.525,20.139,870.296,905.528,949.236,FALSE,1,1.001,2088,"deviance","TATO","3",NA
"lam020",0.1,0.019,0.067,0.098,0.141,FALSE,1,1.004,589,"lam0","TATO","4",NA
"sigma20",38.491,3.358,32.772,38.126,45.82,FALSE,1,1.002,750,"sigma","TATO","4",NA
"psim20",0.22,0.039,0.15,0.218,0.301,FALSE,1,1.007,297,"psim","TATO","4",NA
"N20",69.953,9.944,53,69,91,FALSE,1,1.004,458,"N","TATO","4","69.02577"
"D20",2.258,0.321,1.711,2.227,2.938,FALSE,1,1.004,458,"D","TATO","4","2.228245"
"deviance20",398.709,17.28,367.536,397.668,434.835,FALSE,1,1.005,434,"deviance","TATO","4",NA
"lam021",0.178,0.016,0.148,0.177,0.211,FALSE,1,1.001,1351,"lam0","TATO","5",NA
"sigma21",31.902,1.264,29.538,31.885,34.505,FALSE,1,1.001,6000,"sigma","TATO","5",NA
"psim21",0.25,0.027,0.2,0.25,0.306,FALSE,1,1.003,708,"psim","TATO","5",NA
"N21",207.31,18.544,173,207,247,FALSE,1,1.002,952,"N","TATO","5","207.0485"
"D21",5.881,0.526,4.908,5.872,7.007,FALSE,1,1.002,952,"D","TATO","5","5.873676"
"deviance21",1191.627,24.086,1147.263,1190.965,1241.026,FALSE,1,1,3099,"deviance","TATO","5",NA
"lam022",0.06,0.018,0.031,0.057,0.101,FALSE,1,1.001,5709,"lam0","TATO","6",NA
"sigma22",38.74,5.368,29.933,38.133,50.618,FALSE,1,1.001,3270,"sigma","TATO","6",NA
"psim22",0.297,0.072,0.177,0.291,0.451,FALSE,1,1.001,4008,"psim","TATO","6",NA
"N22",56.07,12.231,36,55,83.025,FALSE,1,1.001,3707,"N","TATO","6","49.00434"
"D22",1.658,0.362,1.064,1.626,2.455,FALSE,1,1.001,3707,"D","TATO","6","1.448966"
"deviance22",229.873,15.375,203.052,228.857,262.256,FALSE,1,1.002,1385,"deviance","TATO","6",NA
"lam023",0.134,0.012,0.113,0.134,0.158,FALSE,1,1.001,1480,"lam0","TATO","7",NA
"sigma23",38.435,1.524,35.687,38.347,41.714,FALSE,1,1.004,626,"sigma","TATO","7",NA
"psim23",0.258,0.028,0.205,0.257,0.316,FALSE,1,1.002,1049,"psim","TATO","7",NA
"N23",218.799,19.941,183,218,261,FALSE,1,1.002,1018,"N","TATO","7","225.0692"
"D23",5.53,0.504,4.625,5.51,6.597,FALSE,1,1.002,1018,"D","TATO","7","5.688831"
"deviance23",1518.808,25.034,1473.566,1517.858,1570.962,FALSE,1,1.001,1898,"deviance","TATO","7",NA
"lam024",0.104,0.01,0.085,0.104,0.126,FALSE,1,1.001,1399,"lam0","TATO","8",NA
"sigma24",32.843,1.394,30.263,32.796,35.795,FALSE,1,1,4910,"sigma","TATO","8",NA
"psim24",0.251,0.024,0.207,0.25,0.3,FALSE,1,1.004,568,"psim","TATO","8",NA
"N24",265.475,20.864,227.975,265,309,FALSE,1,1.006,448,"N","TATO","8","266.0172"
"D24",8.308,0.653,7.134,8.293,9.67,FALSE,1,1.006,448,"D","TATO","8","8.324662"
"deviance24",1375.402,31.657,1316.09,1374.264,1439.446,FALSE,1,1,6000,"deviance","TATO","8",NA
"lam025",0.101,0.012,0.08,0.101,0.125,FALSE,1,1.001,1387,"lam0","TATO","9",NA
"sigma25",31.514,1.601,28.528,31.457,34.879,FALSE,1,1.006,434,"sigma","TATO","9",NA
"psim25",0.236,0.024,0.191,0.235,0.285,FALSE,1,1.001,5889,"psim","TATO","9",NA
"N25",235.352,19.493,200,235,276,FALSE,1,1.001,6000,"N","TATO","9","231.9405"
"D25",8.204,0.679,6.972,8.192,9.621,FALSE,1,1.001,6000,"D","TATO","9","8.084884"
"deviance25",1115.385,32.103,1055.883,1114.444,1179.752,FALSE,1,1.003,695,"deviance","TATO","9",NA
