"mean","sd","2.5%","50%","97.5%","Rhat","n.eff","param","model","sp"
"lam0[1]",0.056,0.012,0.035,0.055,0.084,1,6000,"lam0[1]","SCR_random","PEMA"
"lam0[2]",0.053,0.008,0.038,0.052,0.071,1.01,359,"lam0[2]","SCR_random","PEMA"
"lam0[3]",0.095,0.018,0.066,0.094,0.135,1,6000,"lam0[3]","SCR_random","PEMA"
"lam0[4]",0.04,0.011,0.022,0.039,0.064,1,1007,"lam0[4]","SCR_random","PEMA"
"lam0[5]",0.084,0.013,0.061,0.083,0.11,1,1509,"lam0[5]","SCR_random","PEMA"
"lam0[6]",0.075,0.013,0.052,0.074,0.105,1.01,388,"lam0[6]","SCR_random","PEMA"
"lam0[7]",0.074,0.015,0.049,0.073,0.109,1.01,452,"lam0[7]","SCR_random","PEMA"
"lam0[8]",0.049,0.015,0.023,0.047,0.082,1.01,365,"lam0[8]","SCR_random","PEMA"
"sigma[1]",14.666,1.488,12.206,14.519,17.996,1,2564,"sigma[1]","SCR_random","PEMA"
"sigma[2]",13.61,1.027,11.898,13.532,15.872,1.01,315,"sigma[2]","SCR_random","PEMA"
"sigma[3]",10.707,0.868,9.107,10.659,12.469,1,6000,"sigma[3]","SCR_random","PEMA"
"sigma[4]",18.149,2.745,13.918,17.783,24.703,1.01,216,"sigma[4]","SCR_random","PEMA"
"sigma[5]",13.007,0.931,11.332,12.951,15.031,1,4641,"sigma[5]","SCR_random","PEMA"
"sigma[6]",11.889,0.961,10.152,11.838,13.946,1.01,382,"sigma[6]","SCR_random","PEMA"
"sigma[7]",10.269,0.988,8.588,10.176,12.464,1.01,212,"sigma[7]","SCR_random","PEMA"
"sigma[8]",11.909,1.715,9.168,11.706,15.93,1,1301,"sigma[8]","SCR_random","PEMA"
"psim[1]",0.145,0.034,0.088,0.142,0.22,1,3185,"psim[1]","SCR_random","PEMA"
"psim[2]",0.447,0.063,0.331,0.444,0.584,1.01,294,"psim[2]","SCR_random","PEMA"
"psim[3]",0.3,0.048,0.215,0.298,0.401,1,816,"psim[3]","SCR_random","PEMA"
"psim[4]",0.126,0.033,0.071,0.123,0.2,1.02,132,"psim[4]","SCR_random","PEMA"
"psim[5]",0.274,0.044,0.195,0.271,0.365,1,6000,"psim[5]","SCR_random","PEMA"
"psim[6]",0.314,0.052,0.222,0.31,0.425,1.01,315,"psim[6]","SCR_random","PEMA"
"psim[7]",0.525,0.091,0.362,0.519,0.725,1.01,299,"psim[7]","SCR_random","PEMA"
"psim[8]",0.436,0.139,0.241,0.406,0.79,1.05,82,"psim[8]","SCR_random","PEMA"
"N[1]",87.757,18.812,56.975,86,130,1,5062,"N[1]","SCR_random","PEMA"
"N[2]",272.93,36.718,208,271,355,1.01,276,"N[2]","SCR_random","PEMA"
"N[3]",182.92,27.069,136,181,240,1,753,"N[3]","SCR_random","PEMA"
"N[4]",76.293,18.6,46,74,116,1.02,144,"N[4]","SCR_random","PEMA"
"N[5]",166.596,24.334,123,165,217,1,6000,"N[5]","SCR_random","PEMA"
"N[6]",191.208,29.424,140,189,255,1.01,327,"N[6]","SCR_random","PEMA"
"N[7]",320.359,54.283,225,317,441,1.01,302,"N[7]","SCR_random","PEMA"
"N[8]",265.781,84.335,150,247.5,482,1.05,82,"N[8]","SCR_random","PEMA"
"D[1]",17.471,3.745,11.343,17.121,25.881,1,5062,"D[1]","SCR_random","PEMA"
"D[2]",54.336,7.31,41.41,53.952,70.675,1.01,276,"D[2]","SCR_random","PEMA"
"D[3]",36.417,5.389,27.076,36.034,47.78,1,753,"D[3]","SCR_random","PEMA"
"D[4]",15.189,3.703,9.158,14.732,23.094,1.02,144,"D[4]","SCR_random","PEMA"
"D[5]",33.167,4.845,24.487,32.849,43.201,1,6000,"D[5]","SCR_random","PEMA"
"D[6]",38.067,5.858,27.872,37.627,50.767,1.01,327,"D[6]","SCR_random","PEMA"
"D[7]",63.779,10.807,44.794,63.11,87.796,1.01,302,"D[7]","SCR_random","PEMA"
"D[8]",52.913,16.79,29.863,49.274,95.959,1.05,82,"D[8]","SCR_random","PEMA"
"lam0[1]1",0.058,0.008,0.042,0.058,0.074,1.02,163,"lam0[1]","SCR_random","GLSA"
"lam0[2]1",0.065,0.009,0.05,0.064,0.084,1.02,99,"lam0[2]","SCR_random","GLSA"
"lam0[3]1",0.063,0.008,0.049,0.063,0.079,1.02,132,"lam0[3]","SCR_random","GLSA"
"lam0[4]1",0.064,0.011,0.045,0.063,0.089,1.01,165,"lam0[4]","SCR_random","GLSA"
"lam0[5]1",0.063,0.009,0.047,0.062,0.082,1.02,142,"lam0[5]","SCR_random","GLSA"
"lam0[6]1",0.058,0.008,0.041,0.058,0.073,1.02,154,"lam0[6]","SCR_random","GLSA"
"lam0[7]1",0.071,0.011,0.054,0.069,0.097,1.01,221,"lam0[7]","SCR_random","GLSA"
"lam0[8]1",0.06,0.008,0.044,0.06,0.076,1.01,166,"lam0[8]","SCR_random","GLSA"
"lam0[9]",0.059,0.01,0.039,0.059,0.08,1.01,238,"lam0[9]","SCR_random","GLSA"
"sigma[1]1",38.077,2.606,32.53,38.25,42.587,1.04,61,"sigma[1]","SCR_random","GLSA"
"sigma[2]1",38.592,2.323,33.794,38.632,42.943,1.05,49,"sigma[2]","SCR_random","GLSA"
"sigma[3]1",39.759,2.194,35.753,39.624,44.468,1.02,110,"sigma[3]","SCR_random","GLSA"
"sigma[4]1",40.396,2.837,35.668,40.068,47.06,1.01,184,"sigma[4]","SCR_random","GLSA"
"sigma[5]1",39.228,2.39,34.505,39.172,44.193,1.03,84,"sigma[5]","SCR_random","GLSA"
"sigma[6]1",39.104,2.379,34.401,39.072,43.922,1.02,137,"sigma[6]","SCR_random","GLSA"
"sigma[7]1",40.75,2.329,36.971,40.535,45.947,1.01,462,"sigma[7]","SCR_random","GLSA"
"sigma[8]1",40.293,2.299,36.573,40.049,45.755,1.01,205,"sigma[8]","SCR_random","GLSA"
"sigma[9]",39.43,2.755,33.954,39.375,44.904,1.03,74,"sigma[9]","SCR_random","GLSA"
"psim[1]1",0.361,0.069,0.239,0.358,0.509,1.01,287,"psim[1]","SCR_random","GLSA"
"psim[2]1",0.377,0.065,0.258,0.375,0.509,1,4097,"psim[2]","SCR_random","GLSA"
"psim[3]1",0.463,0.075,0.329,0.46,0.619,1.01,951,"psim[3]","SCR_random","GLSA"
"psim[4]1",0.187,0.059,0.092,0.18,0.322,1,1671,"psim[4]","SCR_random","GLSA"
"psim[5]1",0.245,0.054,0.152,0.242,0.358,1,817,"psim[5]","SCR_random","GLSA"
"psim[6]1",0.385,0.078,0.246,0.38,0.552,1,3189,"psim[6]","SCR_random","GLSA"
"psim[7]1",0.272,0.054,0.177,0.268,0.387,1.01,260,"psim[7]","SCR_random","GLSA"
"psim[8]1",0.364,0.068,0.243,0.36,0.508,1.01,314,"psim[8]","SCR_random","GLSA"
"psim[9]",0.186,0.06,0.089,0.178,0.326,1.01,239,"psim[9]","SCR_random","GLSA"
"N[1]1",140.605,25.458,97,139,196,1.01,265,"N[1]","SCR_random","GLSA"
"N[2]1",146.786,23.745,103,146,196,1,6000,"N[2]","SCR_random","GLSA"
"N[3]1",180.422,27.644,132,179,239,1.01,816,"N[3]","SCR_random","GLSA"
"N[4]1",72.447,21.662,38,70,122,1,1668,"N[4]","SCR_random","GLSA"
"N[5]1",94.89,19.358,61,93,135,1,901,"N[5]","SCR_random","GLSA"
"N[6]1",149.831,28.761,100,148,212,1,3595,"N[6]","SCR_random","GLSA"
"N[7]1",105.396,19.023,72,104,146,1.01,246,"N[7]","SCR_random","GLSA"
"N[8]1",141.893,24.951,98,140,194,1.01,303,"N[8]","SCR_random","GLSA"
"N[9]",71.961,22.329,37,69,123,1.01,248,"N[9]","SCR_random","GLSA"
"D[1]1",2.516,0.456,1.736,2.488,3.508,1.01,265,"D[1]","SCR_random","GLSA"
"D[2]1",2.627,0.425,1.843,2.613,3.508,1,6000,"D[2]","SCR_random","GLSA"
"D[3]1",3.229,0.495,2.362,3.204,4.277,1.01,816,"D[3]","SCR_random","GLSA"
"D[4]1",1.297,0.388,0.68,1.253,2.183,1,1668,"D[4]","SCR_random","GLSA"
"D[5]1",1.698,0.346,1.092,1.664,2.416,1,901,"D[5]","SCR_random","GLSA"
"D[6]1",2.682,0.515,1.79,2.649,3.794,1,3595,"D[6]","SCR_random","GLSA"
"D[7]1",1.886,0.34,1.289,1.861,2.613,1.01,246,"D[7]","SCR_random","GLSA"
"D[8]1",2.539,0.447,1.754,2.506,3.472,1.01,303,"D[8]","SCR_random","GLSA"
"D[9]",1.288,0.4,0.662,1.235,2.201,1.01,248,"D[9]","SCR_random","GLSA"
"lam0[1]2",0.226,0.033,0.17,0.224,0.299,1,6000,"lam0[1]","SCR_random","TATO"
"lam0[2]2",0.198,0.019,0.162,0.197,0.237,1,2140,"lam0[2]","SCR_random","TATO"
"lam0[3]2",0.195,0.019,0.161,0.195,0.235,1,6000,"lam0[3]","SCR_random","TATO"
"lam0[4]2",0.197,0.031,0.143,0.195,0.263,1,1388,"lam0[4]","SCR_random","TATO"
"lam0[5]2",0.174,0.015,0.147,0.173,0.204,1,777,"lam0[5]","SCR_random","TATO"
"lam0[6]2",0.111,0.024,0.066,0.11,0.161,1,5111,"lam0[6]","SCR_random","TATO"
"lam0[7]2",0.139,0.011,0.118,0.138,0.161,1,6000,"lam0[7]","SCR_random","TATO"
"lam0[8]2",0.122,0.011,0.1,0.122,0.145,1,636,"lam0[8]","SCR_random","TATO"
"lam0[9]1",0.19,0.02,0.153,0.189,0.233,1,983,"lam0[9]","SCR_random","TATO"
"sigma[1]2",28.889,1.915,25.329,28.863,32.675,1.01,327,"sigma[1]","SCR_random","TATO"
"sigma[2]2",34.828,1.443,32.215,34.777,37.882,1.01,378,"sigma[2]","SCR_random","TATO"
"sigma[3]2",33.638,1.391,31.08,33.584,36.503,1,6000,"sigma[3]","SCR_random","TATO"
"sigma[4]2",36.609,2.494,32.19,36.469,42.108,1,443,"sigma[4]","SCR_random","TATO"
"sigma[5]2",32.178,1.19,29.979,32.145,34.555,1,582,"sigma[5]","SCR_random","TATO"
"sigma[6]2",34.098,2.685,29.365,33.909,39.965,1,775,"sigma[6]","SCR_random","TATO"
"sigma[7]2",37.599,1.396,35.069,37.536,40.486,1,6000,"sigma[7]","SCR_random","TATO"
"sigma[8]2",32.67,1.253,30.338,32.629,35.262,1,701,"sigma[8]","SCR_random","TATO"
"sigma[9]1",32.275,1.494,29.583,32.216,35.339,1,511,"sigma[9]","SCR_random","TATO"
"psim[1]2",0.111,0.02,0.074,0.11,0.153,1.01,355,"psim[1]","SCR_random","TATO"
"psim[2]2",0.185,0.025,0.139,0.185,0.237,1,667,"psim[2]","SCR_random","TATO"
"psim[3]2",0.203,0.027,0.153,0.202,0.26,1.01,325,"psim[3]","SCR_random","TATO"
"psim[4]2",0.122,0.022,0.084,0.12,0.171,1.01,627,"psim[4]","SCR_random","TATO"
"psim[5]2",0.302,0.032,0.242,0.301,0.366,1,522,"psim[5]","SCR_random","TATO"
"psim[6]2",0.084,0.019,0.051,0.082,0.126,1.01,354,"psim[6]","SCR_random","TATO"
"psim[7]2",0.287,0.031,0.23,0.286,0.351,1,6000,"psim[7]","SCR_random","TATO"
"psim[8]2",0.427,0.041,0.353,0.425,0.509,1,2624,"psim[8]","SCR_random","TATO"
"psim[9]1",0.424,0.043,0.344,0.422,0.516,1,1481,"psim[9]","SCR_random","TATO"
"N[1]2",116.518,18.659,83,116,157,1.01,285,"N[1]","SCR_random","TATO"
"N[2]2",195.576,23.25,153,195,243,1,623,"N[2]","SCR_random","TATO"
"N[3]2",213.889,25.29,168,213,267,1.01,321,"N[3]","SCR_random","TATO"
"N[4]2",128.51,20.667,93,127,176,1,701,"N[4]","SCR_random","TATO"
"N[5]2",319.382,30.839,262,318,382,1,617,"N[5]","SCR_random","TATO"
"N[6]2",88.215,18.549,56,87,129,1.01,340,"N[6]","SCR_random","TATO"
"N[7]2",303.404,29.141,251,302,365,1,6000,"N[7]","SCR_random","TATO"
"N[8]2",452.39,39.944,379,450,535,1,2813,"N[8]","SCR_random","TATO"
"N[9]1",449.361,43.215,372,447,541,1,1353,"N[9]","SCR_random","TATO"
"D[1]2",2.231,0.357,1.589,2.221,3.006,1.01,285,"D[1]","SCR_random","TATO"
"D[2]2",3.745,0.445,2.93,3.734,4.653,1,623,"D[2]","SCR_random","TATO"
"D[3]2",4.096,0.484,3.217,4.079,5.113,1.01,321,"D[3]","SCR_random","TATO"
"D[4]2",2.461,0.396,1.781,2.432,3.37,1,701,"D[4]","SCR_random","TATO"
"D[5]2",6.116,0.591,5.017,6.089,7.315,1,617,"D[5]","SCR_random","TATO"
"D[6]2",1.689,0.355,1.072,1.666,2.47,1.01,340,"D[6]","SCR_random","TATO"
"D[7]2",5.81,0.558,4.806,5.783,6.989,1,6000,"D[7]","SCR_random","TATO"
"D[8]2",8.663,0.765,7.257,8.617,10.244,1,2813,"D[8]","SCR_random","TATO"
"D[9]1",8.605,0.827,7.123,8.559,10.359,1,1353,"D[9]","SCR_random","TATO"
