"dhat","nhat","model","sp","grid"
"var1",19.1070569026219,95.9744293860602,"SCR_allgrids","PEMA",1
"var2",50.8003299120332,255.169213174947,"SCR_allgrids","PEMA",2
"var3",34.0206908088896,170.885364729024,"SCR_allgrids","PEMA",3
"var4",17.5144186664365,87.9746339850562,"SCR_allgrids","PEMA",4
"var5",35.2592288558092,177.106520762202,"SCR_allgrids","PEMA",5
"var6",35.4124211742946,177.876003232888,"SCR_allgrids","PEMA",6
"var7",49.1976844200281,247.119151494217,"SCR_allgrids","PEMA",7
"var8",32.3831623403718,162.660086436799,"SCR_allgrids","PEMA",8
"var11",2.32709080229976,130.027216702213,"SCR_allgrids","GLSA",1
"var21",2.54256300664143,142.066820390882,"SCR_allgrids","GLSA",2
"var31",3.11702567936499,174.165173562035,"SCR_allgrids","GLSA",3
"var41",1.21509530512235,67.893981789127,"SCR_allgrids","GLSA",4
"var51",1.68368794144338,94.0768003571699,"SCR_allgrids","GLSA",5
"var61",2.38090487141707,133.034101358295,"SCR_allgrids","GLSA",6
"var71",1.91458109703342,106.978056443651,"SCR_allgrids","GLSA",7
"var81",2.48952467336253,139.103280314163,"SCR_allgrids","GLSA",8
"var9",1.03850707065325,58.0270369291829,"SCR_allgrids","GLSA",9
"var12",2.08606850060813,108.942400641695,"SCR_allgrids","TATO",1
"var22",3.86785054964929,201.993809924868,"SCR_allgrids","TATO",2
"var32",3.9425821244927,205.896575900579,"SCR_allgrids","TATO",3
"var42",2.71987710389698,142.042287231957,"SCR_allgrids","TATO",4
"var52",5.78052932768041,301.881142327611,"SCR_allgrids","TATO",5
"var62",1.51266169274426,78.9969246543197,"SCR_allgrids","TATO",6
"var72",6.15998887298404,321.697957451243,"SCR_allgrids","TATO",7
"var82",7.79645305462014,407.160317129082,"SCR_allgrids","TATO",8
"var91",8.71434690070992,455.096211419279,"SCR_allgrids","TATO",9
