"mean","sd","2.5%","50%","97.5%","Rhat","n.eff","param","model","sp"
"lam0",0.065,0.005,0.056,0.065,0.075,1,808,"lam0","SCR_allgrids","PEMA"
"sigma",12.674,0.411,11.905,12.665,13.555,1,668,"sigma","SCR_allgrids","PEMA"
"psim[1]",0.156,0.034,0.098,0.154,0.231,1,6000,"psim[1]","SCR_allgrids","PEMA"
"psim[2]",0.438,0.053,0.341,0.434,0.548,1,1935,"psim[2]","SCR_allgrids","PEMA"
"psim[3]",0.291,0.044,0.213,0.289,0.382,1.01,2075,"psim[3]","SCR_allgrids","PEMA"
"psim[4]",0.152,0.032,0.096,0.15,0.223,1,5765,"psim[4]","SCR_allgrids","PEMA"
"psim[5]",0.302,0.046,0.22,0.299,0.4,1,944,"psim[5]","SCR_allgrids","PEMA"
"psim[6]",0.307,0.046,0.222,0.304,0.402,1.01,290,"psim[6]","SCR_allgrids","PEMA"
"psim[7]",0.428,0.056,0.323,0.426,0.541,1,6000,"psim[7]","SCR_allgrids","PEMA"
"psim[8]",0.297,0.057,0.196,0.293,0.418,1.01,366,"psim[8]","SCR_allgrids","PEMA"
"N[1]",94.655,18.928,63,93,136,1,6000,"N[1]","SCR_allgrids","PEMA"
"N[2]",267.19,30.051,213,265,331,1,1345,"N[2]","SCR_allgrids","PEMA"
"N[3]",177.104,24.493,134,175,228,1.01,3302,"N[3]","SCR_allgrids","PEMA"
"N[4]",91.676,17.78,61,90,131,1,6000,"N[4]","SCR_allgrids","PEMA"
"N[5]",184.29,25.41,139,182,239,1,683,"N[5]","SCR_allgrids","PEMA"
"N[6]",186.603,25.528,140,185,239,1.01,275,"N[6]","SCR_allgrids","PEMA"
"N[7]",260.431,32.478,201,260,327,1,6000,"N[7]","SCR_allgrids","PEMA"
"N[8]",180.709,32.543,124,178,251,1.01,375,"N[8]","SCR_allgrids","PEMA"
"D[1]",18.844,3.768,12.542,18.515,27.076,1,6000,"D[1]","SCR_allgrids","PEMA"
"D[2]",53.194,5.983,42.405,52.757,65.897,1,1345,"D[2]","SCR_allgrids","PEMA"
"D[3]",35.259,4.876,26.677,34.84,45.391,1.01,3302,"D[3]","SCR_allgrids","PEMA"
"D[4]",18.251,3.54,12.144,17.918,26.08,1,6000,"D[4]","SCR_allgrids","PEMA"
"D[5]",36.689,5.059,27.673,36.233,47.581,1,683,"D[5]","SCR_allgrids","PEMA"
"D[6]",37.15,5.082,27.872,36.831,47.581,1.01,275,"D[6]","SCR_allgrids","PEMA"
"D[7]",51.848,6.466,40.016,51.762,65.101,1,6000,"D[7]","SCR_allgrids","PEMA"
"D[8]",35.976,6.479,24.687,35.437,49.97,1.01,375,"D[8]","SCR_allgrids","PEMA"
"lam01",0.063,0.005,0.053,0.063,0.073,1.01,224,"lam0","SCR_allgrids","GLSA"
"sigma1",39.3,1.4,36.645,39.281,42.155,1.01,178,"sigma","SCR_allgrids","GLSA"
"psim[1]1",0.338,0.062,0.233,0.332,0.473,1.01,142,"psim[1]","SCR_allgrids","GLSA"
"psim[2]1",0.374,0.064,0.259,0.37,0.508,1,449,"psim[2]","SCR_allgrids","GLSA"
"psim[3]1",0.459,0.069,0.337,0.453,0.604,1.01,326,"psim[3]","SCR_allgrids","GLSA"
"psim[4]1",0.194,0.058,0.098,0.187,0.325,1,5132,"psim[4]","SCR_allgrids","GLSA"
"psim[5]1",0.245,0.053,0.152,0.24,0.358,1,1102,"psim[5]","SCR_allgrids","GLSA"
"psim[6]1",0.367,0.069,0.248,0.363,0.515,1,991,"psim[6]","SCR_allgrids","GLSA"
"psim[7]1",0.293,0.057,0.19,0.289,0.414,1,4930,"psim[7]","SCR_allgrids","GLSA"
"psim[8]1",0.365,0.062,0.254,0.362,0.502,1,6000,"psim[8]","SCR_allgrids","GLSA"
"psim[9]",0.184,0.054,0.095,0.179,0.302,1.01,465,"psim[9]","SCR_allgrids","GLSA"
"N[1]1",131.329,22.388,93,129,181,1.02,140,"N[1]","SCR_allgrids","GLSA"
"N[2]1",145.301,23.126,105,144,195,1.01,405,"N[2]","SCR_allgrids","GLSA"
"N[3]1",178.913,25.106,135,177,233,1.01,259,"N[3]","SCR_allgrids","GLSA"
"N[4]1",74.868,21.171,40,73,123,1,5772,"N[4]","SCR_allgrids","GLSA"
"N[5]1",94.895,18.962,61,93,136,1,1248,"N[5]","SCR_allgrids","GLSA"
"N[6]1",142.723,25.082,99,141,197,1,964,"N[6]","SCR_allgrids","GLSA"
"N[7]1",113.797,20.636,77,112,158,1,3865,"N[7]","SCR_allgrids","GLSA"
"N[8]1",142.196,22.779,101,141,192,1,6000,"N[8]","SCR_allgrids","GLSA"
"N[9]",70.752,19.78,38,69,114,1.01,512,"N[9]","SCR_allgrids","GLSA"
"D[1]1",2.35,0.401,1.664,2.309,3.239,1.02,140,"D[1]","SCR_allgrids","GLSA"
"D[2]1",2.6,0.414,1.879,2.577,3.49,1.01,405,"D[2]","SCR_allgrids","GLSA"
"D[3]1",3.202,0.449,2.416,3.168,4.17,1.01,259,"D[3]","SCR_allgrids","GLSA"
"D[4]1",1.34,0.379,0.716,1.306,2.201,1,5772,"D[4]","SCR_allgrids","GLSA"
"D[5]1",1.698,0.339,1.092,1.664,2.434,1,1248,"D[5]","SCR_allgrids","GLSA"
"D[6]1",2.554,0.449,1.772,2.523,3.526,1,964,"D[6]","SCR_allgrids","GLSA"
"D[7]1",2.037,0.369,1.378,2.004,2.828,1,3865,"D[7]","SCR_allgrids","GLSA"
"D[8]1",2.545,0.408,1.808,2.523,3.436,1,6000,"D[8]","SCR_allgrids","GLSA"
"D[9]",1.266,0.354,0.68,1.235,2.04,1.01,512,"D[9]","SCR_allgrids","GLSA"
"lam02",0.162,0.006,0.151,0.162,0.175,1,5346,"lam0","SCR_allgrids","TATO"
"sigma2",33.833,0.556,32.757,33.826,34.911,1,793,"sigma","SCR_allgrids","TATO"
"psim[1]2",0.104,0.019,0.07,0.103,0.144,1,6000,"psim[1]","SCR_allgrids","TATO"
"psim[2]2",0.195,0.025,0.151,0.194,0.246,1,5192,"psim[2]","SCR_allgrids","TATO"
"psim[3]2",0.206,0.025,0.16,0.205,0.258,1,3718,"psim[3]","SCR_allgrids","TATO"
"psim[4]2",0.138,0.024,0.095,0.137,0.188,1,1932,"psim[4]","SCR_allgrids","TATO"
"psim[5]2",0.29,0.03,0.234,0.29,0.353,1.01,198,"psim[5]","SCR_allgrids","TATO"
"psim[6]2",0.073,0.016,0.045,0.072,0.108,1,1424,"psim[6]","SCR_allgrids","TATO"
"psim[7]2",0.3,0.032,0.24,0.299,0.366,1,636,"psim[7]","SCR_allgrids","TATO"
"psim[8]2",0.387,0.036,0.319,0.386,0.461,1,1160,"psim[8]","SCR_allgrids","TATO"
"psim[9]1",0.427,0.042,0.348,0.426,0.512,1,2710,"psim[9]","SCR_allgrids","TATO"
"N[1]2",109.908,17.538,79,109,147,1,6000,"N[1]","SCR_allgrids","TATO"
"N[2]2",205.977,23.324,164,205,255,1,6000,"N[2]","SCR_allgrids","TATO"
"N[3]2",217.907,23.689,175,217,267,1,3502,"N[3]","SCR_allgrids","TATO"
"N[4]2",145.836,22.791,105,144,194,1,2847,"N[4]","SCR_allgrids","TATO"
"N[5]2",307.598,28.151,255,307,366,1.01,209,"N[5]","SCR_allgrids","TATO"
"N[6]2",76.795,14.991,51,76,109,1,1478,"N[6]","SCR_allgrids","TATO"
"N[7]2",318,30.29,263,317,380,1,679,"N[7]","SCR_allgrids","TATO"
"N[8]2",409.601,34.519,346,409,480,1,1050,"N[8]","SCR_allgrids","TATO"
"N[9]1",452.211,41.441,374,451,538,1,2936,"N[9]","SCR_allgrids","TATO"
"D[1]2",2.105,0.336,1.513,2.087,2.815,1,6000,"D[1]","SCR_allgrids","TATO"
"D[2]2",3.944,0.447,3.14,3.925,4.883,1,6000,"D[2]","SCR_allgrids","TATO"
"D[3]2",4.173,0.454,3.351,4.155,5.113,1,3502,"D[3]","SCR_allgrids","TATO"
"D[4]2",2.793,0.436,2.011,2.757,3.715,1,2847,"D[4]","SCR_allgrids","TATO"
"D[5]2",5.89,0.539,4.883,5.879,7.008,1.01,209,"D[5]","SCR_allgrids","TATO"
"D[6]2",1.471,0.287,0.977,1.455,2.087,1,1478,"D[6]","SCR_allgrids","TATO"
"D[7]2",6.089,0.58,5.036,6.07,7.276,1,679,"D[7]","SCR_allgrids","TATO"
"D[8]2",7.843,0.661,6.625,7.832,9.191,1,1050,"D[8]","SCR_allgrids","TATO"
"D[9]1",8.659,0.794,7.161,8.636,10.302,1,2936,"D[9]","SCR_allgrids","TATO"
