
Iterations = 1:6500
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 6500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

           Mean       SD  Naive SE Time-series SE
D       15.5663   3.8731 0.0277360      9.959e-01
N     1709.9595 425.4620 3.0467967      1.094e+02
lam0     0.0648   0.0207 0.0001482      3.547e-03
psi      0.6837   0.1704 0.0012202      4.370e-02
sigma   35.0250   0.5236 0.0037499      1.025e-02

2. Quantiles for each variable:

           2.5%       25%       50%       75%     97.5%
D       7.63769 1.260e+01 1.569e+01 1.871e+01   21.9074
N     839.00000 1.384e+03 1.724e+03 2.055e+03 2406.5250
lam0    0.03953 5.006e-02 6.019e-02 7.451e-02    0.1176
psi     0.33172 5.537e-01 6.903e-01 8.220e-01    0.9628
sigma  34.01931 3.466e+01 3.502e+01 3.537e+01   36.0908

           D            N         lam0          psi        sigma 
1.727324e+01 1.897466e+03 5.660225e-02 5.338828e-01 3.518589e+01 
Potential scale reduction factors:

      Point est. Upper C.I.
D           1.04       1.12
N           1.04       1.12
lam0        1.07       1.21
psi         1.04       1.12
sigma       1.00       1.00

[1] 1098500
