$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 39.635 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.084  0.017   0.056   0.083   0.121    FALSE 1 1.001  1701
sigma     41.472  3.731  34.870  41.236  49.604    FALSE 1 1.006   601
psim       0.302  0.061   0.194   0.298   0.430    FALSE 1 1.001  3088
N         72.181 13.084  50.000  71.000 101.000    FALSE 1 1.001  4005
D          1.709  0.310   1.183   1.681   2.391    FALSE 1 1.001  4005
deviance 367.424 14.451 341.572 366.526 397.871    FALSE 1 1.001  4402

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 104.4 and DIC = 471.831 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
1.728575 

$Nhat
    var1 
73.02867 

