$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 23.684 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.022  0.012   0.006   0.019   0.050    FALSE 1 1.011   224
sigma     49.180 14.113  30.748  45.704  87.392    FALSE 1 1.031    97
psim       0.502  0.186   0.215   0.470   0.932    FALSE 1 1.090    33
N         50.079 18.345  22.000  47.000  94.000    FALSE 1 1.094    32
D          1.267  0.464   0.556   1.189   2.378    FALSE 1 1.094    32
deviance 136.042 13.941 111.722 134.907 165.502    FALSE 1 1.007   316

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 96.6 and DIC = 232.637 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
     var1 
0.9344856 

$Nhat
    var1 
36.94584 

