$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 45.065 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.066  0.013   0.043   0.064   0.094    FALSE 1 1.004   724
sigma     39.962  3.570  33.727  39.717  47.837    FALSE 1 1.007   368
psim       0.265  0.044   0.185   0.263   0.359    FALSE 1 1.000  4882
N        102.829 14.740  77.000 102.000 135.000    FALSE 1 1.000  2865
D          3.053  0.438   2.286   3.028   4.008    FALSE 1 1.000  2865
deviance 492.959 21.020 454.068 491.992 536.900    FALSE 1 1.002  1185

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 220.6 and DIC = 713.57 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
3.086584 

$Nhat
    var1 
103.9642 

