$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 32.754 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.073  0.018   0.044   0.072   0.113    FALSE 1 1.001  6000
sigma     37.322  4.302  30.362  36.967  46.762    FALSE 1 1.002  1102
psim       0.341  0.075   0.210   0.336   0.506    FALSE 1 1.001  1424
N         68.021 13.628  45.000  67.000  98.000    FALSE 1 1.001  1369
D          1.668  0.334   1.103   1.643   2.403    FALSE 1 1.001  1369
deviance 258.083 14.256 232.800 257.171 287.974    FALSE 1 1.001  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 101.6 and DIC = 359.699 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
   var1 
1.57063 

$Nhat
    var1 
64.05684 

