$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 42.396 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.037  0.010   0.020   0.036   0.060    FALSE 1 1.007   345
sigma     41.144  5.489  32.516  40.497  53.943    FALSE 1 1.007   402
psim       0.313  0.070   0.194   0.307   0.463    FALSE 1 1.001  1516
N         83.934 17.322  55.000  82.000 121.025    FALSE 1 1.002  1031
D          2.709  0.559   1.775   2.647   3.906    FALSE 1 1.002  1031
deviance 322.567 19.875 287.243 321.539 364.878    FALSE 1 1.004   534

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 196.8 and DIC = 519.398 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
2.743073 

$Nhat
    var1 
84.99078 

