$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 24.728 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.031  0.013   0.012   0.029   0.060    FALSE 1 1.004   935
sigma     48.883 10.977  33.754  46.737  77.822    FALSE 1 1.010   400
psim       0.359  0.128   0.172   0.339   0.662    FALSE 1 1.022   144
N         39.228 13.497  20.000  37.000  73.000    FALSE 1 1.023   145
D          1.097  0.377   0.559   1.035   2.042    FALSE 1 1.023   145
deviance 148.825 12.631 126.959 147.837 175.913    FALSE 1 1.002  1073

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 79.7 and DIC = 228.478 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
1.034117 

$Nhat
    var1 
36.97525 

