$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 38.659 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.060  0.016   0.034   0.058   0.095    FALSE 1 1.002  2447
sigma     35.249  4.035  28.602  34.836  44.446    FALSE 1 1.009   258
psim       0.301  0.060   0.202   0.295   0.436    FALSE 1 1.011   235
N         83.769 15.133  59.000  82.000 118.000    FALSE 1 1.011   224
D          2.636  0.476   1.857   2.580   3.713    FALSE 1 1.011   224
deviance 313.910 19.660 279.089 312.370 355.217    FALSE 1 1.002  1515

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 193.1 and DIC = 506.969 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
   var1 
2.32978 

$Nhat
    var1 
74.03347 

