$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 40.837 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.045  0.010   0.028   0.044   0.066    FALSE 1 1.007   269
sigma     44.287  4.341  36.878  43.937  53.638    FALSE 1 1.014   231
psim       0.319  0.063   0.209   0.313   0.459    FALSE 1 1.019   114
N         92.114 16.562  64.000  90.000 130.000    FALSE 1 1.020   109
D          2.412  0.434   1.676   2.357   3.404    FALSE 1 1.020   109
deviance 429.503 18.443 396.947 428.459 469.366    FALSE 1 1.009   285

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 168.9 and DIC = 598.429 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
2.304553 

$Nhat
    var1 
88.00802 

