$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 42.544 minutes at time 2023-02-03 01:28:10.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.083  0.017   0.054   0.081   0.118    FALSE 1 1.001  6000
sigma     34.632  3.174  29.312  34.350  41.588    FALSE 1 1.002  1255
psim       0.271  0.049   0.184   0.268   0.376    FALSE 1 1.005   407
N         83.652 13.246  61.000  83.000 113.000    FALSE 1 1.004   483
D          2.591  0.410   1.889   2.571   3.500    FALSE 1 1.004   483
deviance 387.248 18.359 353.955 386.335 425.826    FALSE 1 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 168.6 and DIC = 555.823 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
   var1 
2.38325 

$Nhat
    var1 
76.95171 

