$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 61.958 minutes at time 2023-02-03 04:10:21.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.041  0.008   0.028   0.041   0.058    FALSE 1 1.001  2185
sigma     11.571  0.936   9.883  11.528  13.540    FALSE 1 1.002  1231
psim       0.283  0.046   0.200   0.280   0.382    FALSE 1 1.003  1353
N        118.610 16.878  89.000 117.000 155.000    FALSE 1 1.004  1052
D         36.051  5.130  27.052  35.562  47.112    FALSE 1 1.004  1052
deviance 593.071 22.047 552.782 592.119 639.361    FALSE 1 1.001  3217

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 243 and DIC = 836.035 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
   var1 
36.4412 

$Nhat
    var1 
119.8919 

