$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 16.985 minutes at time 2023-02-03 05:21:09.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.011  0.005   0.004   0.010   0.022    FALSE 1 1.002  1547
sigma     12.497  2.453   8.982  12.079  19.016    FALSE 1 1.033   153
psim       0.534  0.156   0.285   0.510   0.866    FALSE 1 1.023   146
N        149.634 43.064  82.000 142.000 242.000    FALSE 1 1.024   142
D         52.258 15.040  28.638  49.592  84.516    FALSE 1 1.024   142
deviance 347.544 27.055 297.507 346.891 401.620    FALSE 1 1.003  1336

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 365.6 and DIC = 713.097 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
41.14687 

$Nhat
    var1 
117.8183 

