$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 69.454 minutes at time 2023-02-03 04:10:21.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.045  0.007   0.032   0.045   0.062    FALSE 1 1.004   486
sigma     12.755  0.922  11.141  12.703  14.739    FALSE 1 1.005   504
psim       0.257  0.041   0.186   0.254   0.346    FALSE 1 1.005   495
N        107.340 14.607  82.000 106.000 140.000    FALSE 1 1.005   610
D         31.804  4.328  24.296  31.406  41.480    FALSE 1 1.005   610
deviance 689.638 19.736 653.317 689.087 731.596    FALSE 1 1.000  4172

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 194.7 and DIC = 884.37 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
33.47197 

$Nhat
    var1 
112.9712 

