$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 70.744 minutes at time 2023-02-03 04:10:21.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.033  0.007   0.021   0.033   0.048    FALSE 1 1.015   153
sigma      9.561  0.863   8.052   9.511  11.327    FALSE 1 1.009   275
psim       0.309  0.048   0.227   0.305   0.416    FALSE 1 1.003   868
N        157.101 22.480 120.000 155.000 206.000    FALSE 1 1.005   716
D         60.179  8.611  45.967  59.374  78.910    FALSE 1 1.005   716
deviance 609.283 27.789 558.246 608.635 665.490    FALSE 1 1.011   179

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 381.9 and DIC = 991.186 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
59.78456 

$Nhat
    var1 
156.0723 

