$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 67.745 minutes at time 2023-02-03 04:10:21.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.056  0.010   0.039   0.055   0.079    FALSE 1 1.005   439
sigma     10.088  0.779   8.683  10.047  11.761    FALSE 1 1.002  1186
psim       0.257  0.042   0.183   0.254   0.344    FALSE 1 1.002   829
N        102.497 14.188  78.000 102.000 133.000    FALSE 1 1.003   609
D         34.980  4.842  26.620  34.810  45.390    FALSE 1 1.003   609
deviance 566.694 20.898 528.718 565.639 610.306    FALSE 1 1.003   638

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 217.8 and DIC = 784.455 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
35.15997 

$Nhat
    var1 
103.0241 

