$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 36.202 minutes at time 2023-02-03 04:10:20.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.026  0.007   0.014   0.025   0.042    FALSE 1 1.013   175
sigma     15.603  2.011  12.451  15.338  20.294    FALSE 1 1.010   201
psim       0.319  0.073   0.194   0.311   0.485    FALSE 1 1.002   988
N         66.574 13.932  43.000  65.000  98.000    FALSE 1 1.002   841
D         16.633  3.481  10.743  16.240  24.485    FALSE 1 1.002   841
deviance 331.749 16.024 304.005 330.490 365.998    FALSE 1 1.009   268

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 127.5 and DIC = 459.208 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
15.48835 

$Nhat
    var1 
61.99137 

