$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 50.954 minutes at time 2023-02-03 04:46:46.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.025  0.004   0.018   0.025   0.035    FALSE 1 1.006   361
sigma     13.945  1.116  11.996  13.847  16.310    FALSE 1 1.005   485
psim       0.292  0.043   0.217   0.290   0.383    FALSE 1 1.000  6000
N        177.944 23.101 138.000 176.000 228.000    FALSE 1 1.000  5329
D         52.642  6.834  40.825  52.067  67.451    FALSE 1 1.000  5329
deviance 912.909 27.813 861.798 911.713 969.607    FALSE 1 1.003   621

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 385.7 and DIC = 1298.564 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
53.24154 

$Nhat
    var1 
179.9694 

