$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 41.354 minutes at time 2023-02-03 04:10:20.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.014  0.004   0.007   0.013   0.023    FALSE 1 1.002  1610
sigma     23.977  4.614  16.535  23.437  34.391    FALSE 1 1.009   466
psim       0.283  0.081   0.151   0.276   0.459    FALSE 1 1.006  2957
N         56.185 15.290  32.000  54.000  90.025    FALSE 1 1.006  4541
D         12.641  3.440   7.200  12.149  20.254    FALSE 1 1.006  4541
deviance 344.363 15.571 316.360 343.346 376.965    FALSE 1 1.006   624

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 120.9 and DIC = 465.239 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
   var1 
12.1465 

$Nhat
    var1 
53.98756 

