$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 28.275 minutes at time 2023-02-03 03:41:57.

             mean     sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
lam0        0.101  0.012    0.080    0.101    0.125    FALSE 1 1.001  1387
sigma      31.514  1.601   28.528   31.457   34.879    FALSE 1 1.006   434
psim        0.236  0.024    0.191    0.235    0.285    FALSE 1 1.001  5889
N         235.352 19.493  200.000  235.000  276.000    FALSE 1 1.001  6000
D           8.204  0.679    6.972    8.192    9.621    FALSE 1 1.001  6000
deviance 1115.385 32.103 1055.883 1114.444 1179.752    FALSE 1 1.003   695

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 514 and DIC = 1629.38 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
8.084884 

$Nhat
    var1 
231.9405 

