$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 34.628 minutes at time 2023-02-03 02:16:13.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.060  0.018   0.031   0.057   0.101    FALSE 1 1.001  5709
sigma     38.740  5.368  29.933  38.133  50.618    FALSE 1 1.001  3270
psim       0.297  0.072   0.177   0.291   0.451    FALSE 1 1.001  4008
N         56.070 12.231  36.000  55.000  83.025    FALSE 1 1.001  3707
D          1.658  0.362   1.064   1.626   2.455    FALSE 1 1.001  3707
deviance 229.873 15.375 203.052 228.857 262.256    FALSE 1 1.002  1385

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 118.1 and DIC = 347.933 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
1.448966 

$Nhat
    var1 
49.00434 

