$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 40.743 minutes at time 2023-02-03 02:16:13.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.272  0.041   0.199   0.270   0.355    FALSE 1 1.007   305
sigma     26.394  1.737  23.285  26.309  30.073    FALSE 1 1.003   651
psim       0.214  0.037   0.148   0.212   0.293    FALSE 1 1.004   544
N         61.733  8.481  47.000  61.000  80.000    FALSE 1 1.002  1007
D          2.192  0.301   1.669   2.166   2.841    FALSE 1 1.002  1007
deviance 377.273 14.018 352.169 376.456 406.994    FALSE 1 1.004   481

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 97.9 and DIC = 475.154 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
1.987653 

$Nhat
    var1 
55.97612 

