$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 51.952 minutes at time 2023-02-03 02:16:13.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.100  0.019   0.067   0.098   0.141    FALSE 1 1.004   589
sigma     38.491  3.358  32.772  38.126  45.820    FALSE 1 1.002   750
psim       0.220  0.039   0.150   0.218   0.301    FALSE 1 1.007   297
N         69.953  9.944  53.000  69.000  91.000    FALSE 1 1.004   458
D          2.258  0.321   1.711   2.227   2.938    FALSE 1 1.004   458
deviance 398.709 17.280 367.536 397.668 434.835    FALSE 1 1.005   434

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 148.7 and DIC = 547.362 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
2.228245 

$Nhat
    var1 
69.02577 

