$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 85.681 minutes at time 2023-02-03 02:16:13.

             mean     sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
lam0        0.104  0.010    0.085    0.104    0.126    FALSE 1 1.001  1399
sigma      32.843  1.394   30.263   32.796   35.795    FALSE 1 1.000  4910
psim        0.251  0.024    0.207    0.250    0.300    FALSE 1 1.004   568
N         265.475 20.864  227.975  265.000  309.000    FALSE 1 1.006   448
D           8.308  0.653    7.134    8.293    9.670    FALSE 1 1.006   448
deviance 1375.402 31.657 1316.090 1374.264 1439.446    FALSE 1 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 501.2 and DIC = 1876.638 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
8.324662 

$Nhat
    var1 
266.0172 

