$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 84.253 minutes at time 2023-02-03 02:16:13.

             mean     sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
lam0        0.178  0.016    0.148    0.177    0.211    FALSE 1 1.001  1351
sigma      31.902  1.264   29.538   31.885   34.505    FALSE 1 1.001  6000
psim        0.250  0.027    0.200    0.250    0.306    FALSE 1 1.003   708
N         207.310 18.544  173.000  207.000  247.000    FALSE 1 1.002   952
D           5.881  0.526    4.908    5.872    7.007    FALSE 1 1.002   952
deviance 1191.627 24.086 1147.263 1190.965 1241.026    FALSE 1 1.000  3099

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 290 and DIC = 1481.603 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
5.873676 

$Nhat
    var1 
207.0485 

