$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 83.291 minutes at time 2023-02-03 02:16:13.

             mean     sd     2.5%      50%    97.5% overlap0 f  Rhat n.eff
lam0        0.134  0.012    0.113    0.134    0.158    FALSE 1 1.001  1480
sigma      38.435  1.524   35.687   38.347   41.714    FALSE 1 1.004   626
psim        0.258  0.028    0.205    0.257    0.316    FALSE 1 1.002  1049
N         218.799 19.941  183.000  218.000  261.000    FALSE 1 1.002  1018
D           5.530  0.504    4.625    5.510    6.597    FALSE 1 1.002  1018
deviance 1518.808 25.034 1473.566 1517.858 1570.962    FALSE 1 1.001  1898

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 313.1 and DIC = 1831.933 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
5.688831 

$Nhat
    var1 
225.0692 

