$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 64.383 minutes at time 2023-02-03 02:16:13.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.201  0.021   0.162   0.200   0.245    FALSE 1 1.003   623
sigma     33.427  1.501  30.693  33.360  36.598    FALSE 1 1.002  1363
psim       0.224  0.028   0.173   0.224   0.282    FALSE 1 1.001  4156
N        129.707 12.545 107.000 129.000 156.000    FALSE 1 1.000  6000
D          3.885  0.376   3.205   3.864   4.673    FALSE 1 1.000  6000
deviance 906.525 20.139 870.296 905.528 949.236    FALSE 1 1.001  2088

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 202.7 and DIC = 1109.192 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
3.835027 

$Nhat
    var1 
128.0302 

