$mod
JAGS output for model 'SCR.txt', generated by jagsUI.
Estimates based on 3 chains of 2500 iterations,
adaptation = 500 iterations (sufficient),
burn-in = 500 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 44.297 minutes at time 2023-02-03 02:57:12.

            mean     sd    2.5%     50%   97.5% overlap0 f  Rhat n.eff
lam0       0.203  0.022   0.162   0.202   0.249    FALSE 1 1.002  5951
sigma     34.973  1.684  31.908  34.891  38.403    FALSE 1 1.001  2826
psim       0.224  0.029   0.169   0.223   0.285    FALSE 1 1.001  2925
N        122.580 12.907 100.000 122.000 150.000    FALSE 1 1.001  2037
D          3.574  0.376   2.916   3.557   4.373    FALSE 1 1.001  2037
deviance 829.675 19.146 793.893 828.968 869.976    FALSE 1 1.003   885

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 182.9 and DIC = 1012.615 
DIC is an estimate of expected predictive error (lower is better).

$Dhat
    var1 
3.527037 

$Nhat
    var1 
120.9695 

